<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>docker swarm集群搭建系列之二 - Sanlt,就是加了N多盐的地方</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="probeyang" />
  <meta name="description" content="第二部分 docker swarm集群服务创建 ???&#43; note &amp;ldquo;docker swarm 基础系列文章&amp;rdquo; 系列之一：集群搭建 [系列之二：服务创建与扩容](https://www.s" />

  <meta name="keywords" content="python, php, linux, docker, 服务器, WEB站点" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://www.sanlt.com/post/docker/docker_swarm_cluster_demo1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="docker swarm集群搭建系列之二" />
<meta property="og:description" content="第二部分 docker swarm集群服务创建 ???&#43; note &ldquo;docker swarm 基础系列文章&rdquo; 系列之一：集群搭建 [系列之二：服务创建与扩容](https://www.s" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sanlt.com/post/docker/docker_swarm_cluster_demo1/" /><meta property="article:published_time" content="2018-09-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-01T00:00:00&#43;00:00"/>
<meta itemprop="name" content="docker swarm集群搭建系列之二">
<meta itemprop="description" content="第二部分 docker swarm集群服务创建 ???&#43; note &ldquo;docker swarm 基础系列文章&rdquo; 系列之一：集群搭建 [系列之二：服务创建与扩容](https://www.s">


<meta itemprop="datePublished" content="2018-09-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="953">



<meta itemprop="keywords" content="docker,swarm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="docker swarm集群搭建系列之二"/>
<meta name="twitter:description" content="第二部分 docker swarm集群服务创建 ???&#43; note &ldquo;docker swarm 基础系列文章&rdquo; 系列之一：集群搭建 [系列之二：服务创建与扩容](https://www.s"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sanlt,就是加了N多盐的地方</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sanlt,就是加了N多盐的地方</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">docker swarm集群搭建系列之二</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-01 </span>
        <div class="post-category">
            
              <a href="/categories/docker/"> docker </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#第二部分-docker-swarm集群服务创建">第二部分 docker swarm集群服务创建</a>
<ul>
<li><a href="#開始在master節點上創建服務">開始在master節點上創建服務</a></li>
</ul></li>
<li><a href="#第三部分-扩容service任务">第三部分 扩容service任务</a></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h1 id="第二部分-docker-swarm集群服务创建">第二部分 docker swarm集群服务创建</h1>

<p>???+ note &ldquo;docker swarm 基础系列文章&rdquo;
    <a href="https://www.sanlt.com/post/docker/docker_swarm_cluster_demo/">系列之一：集群搭建</a></p>

<pre><code>[系列之二：服务创建与扩容](https://www.sanlt.com/post/docker/docker_swarm_cluster_demo1/)

[系列之三：集群服务高可用](https://www.sanlt.com/post/docker/docker_swarm_cluster_demo2/)
</code></pre>

<h2 id="開始在master節點上創建服務">開始在master節點上創建服務</h2>

<p>我們計劃在該docker集群上部署高可用的nginx容器任務來作為演示：
在master節點上執行如下命令來創建名為mynginx的service，讓其有2份nginx容器副本分配到集群中去，起在8080端口：</p>

<pre><code class="language-Bash">docker service create --replicas 2 -d -p 8080:80 --name mynginx registry.docker-cn.com/library/nginx
</code></pre>

<p>然後使用如下兩條命令查看效果：</p>

<pre><code class="language-Bash">docker service ls
docker service ps mynginx
</code></pre>

<p><img src="/img/7C3F2F493EDEB2EBCDC3AE4208788CEB.jpg" alt="IMAGE" title="演示图" /></p>

<p>此处有两点需要注意：</p>

<ol>
<li><p>我们使用了registry.docker-cn.com/library/nginx作为加速镜像，不然可能在slave上pull镜像的时候timeout</p></li>

<li><p>此处创建了service之后并不是nginx容器立马都在slave上起起来了，是需要等一段时间的（如，我等了近6分钟），因为在slave上还要去pull nginx镜像，再启动nginx容器等，没有那么快</p></li>
</ol>

<p>等待若干分钟以后，我们再看效果，发现此时任务顺利地分发到slave1和slave2上了：</p>

<p><img src="/img/B43BEF4B860B183557C1413698ED543A.jpg" alt="IMAGE" title="演示图" /></p>

<p>分别用浏览器访问：</p>

<p><a href="http://192.168.99.101:8080和http://192.168.99.102:8080，">http://192.168.99.101:8080和http://192.168.99.102:8080，</a></p>

<p>会得到如下结果：</p>

<p><img src="/img/378CE78A6FBA115E4BB2D1A4E06C4947.jpg" alt="IMAGE" title="演示图" />
<img src="/img/071EBCEE80639E84A2A02CDAE8F3A664.jpg" alt="IMAGE" title="演示图" /></p>

<p>成功访问到了slave节点中起起来的nginx服务！
此时分别去slave1 和slave2 上查看容器运行情况，结果如下：</p>

<p><img src="/img/043D72541BBA7580A897D6A61F3E4CD2.jpg" alt="IMAGE" title="演示图" />
<img src="/img/95DC9BFDC227534B0CCD851487BA3412.jpg" alt="IMAGE" title="演示图" />
<img src="/img/D96BA56034A4FA206A7171C590912258.jpg" alt="IMAGE" title="演示图" /></p>

<h1 id="第三部分-扩容service任务">第三部分 扩容service任务</h1>

<p>我们想将nginx容器平滑地扩容到3份，在master上执行：</p>

<pre><code class="language-Bash">docker service scale mynginx=3
</code></pre>

<p>然后在master上查看service，发现新增的一个容器任务分配到slave3上了，当然此时slave3上正在preparing：</p>

<pre><code class="language-Bash">docker@master:~$ docker service scale mynginx=3
mynginx scaled to 3
Since --detach=false was not specified, tasks will be scaled in the background.
In a future release, --detach=false will become the default.
</code></pre>

<p><img src="/img/6449F345B146E0A0B569CDAD0C98170E.jpg" alt="IMAGE" title="演示图" /></p>

<p>等若干分钟后在master上再次查看service，发现slave3上的nginx容器任务成功启动了：</p>

<p><img src="/img/F3A7E3A804709DC94CBA4912B0441DBF.jpg" alt="IMAGE" title="演示图" /></p>

<p>去slave3节点上docker ps看一下，发现容器确实启动了：
<img src="/img/4640FC1400D98BD1412F32D9569EEAEA.jpg" alt="IMAGE" title="演示图" /></p>

<p>参考文献：</p>

<p><a href="http://www.itread01.com/content/1519793891.html">Docker Swarm集群初探</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">probeyang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-01</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/docker/">docker</a>
          
          <a href="/tags/swarm/">swarm</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/docker/docker_swarm_cluster_demo2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">docker swarm集群搭建系列之三</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/linux/aliyun_remote_host_has_change_deal/">
            <span class="next-text nav-default">阿里云服务器报REMOTE HOST IDENTIFICATION HAS CHANGED错的处理方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="SOHUCS"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cysXPzCq7';
      var conf = '92ece88575355e3f7247fb1d1a42246a';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:iprobeyang@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.sanlt.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">probeyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>  
  var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
  timeago().render(document.querySelectorAll('.timeago'), languageCode);
  timeago.cancel();  
</script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
