<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>设计模式之模板方法模式 - Sanlt,就是加了N多盐的地方</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="probeyang" />
  <meta name="description" content="定义 模板方法模式在一个方法中定义了一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某" />

  <meta name="keywords" content="python, php, linux, docker, 服务器, WEB站点" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://www.sanlt.com/post/pattern_design/template_method/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="设计模式之模板方法模式" />
<meta property="og:description" content="定义 模板方法模式在一个方法中定义了一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sanlt.com/post/pattern_design/template_method/" /><meta property="article:published_time" content="2018-09-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-22T00:00:00&#43;00:00"/>
<meta itemprop="name" content="设计模式之模板方法模式">
<meta itemprop="description" content="定义 模板方法模式在一个方法中定义了一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某">


<meta itemprop="datePublished" content="2018-09-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2534">



<meta itemprop="keywords" content="pattern design,架构,模板方法模式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计模式之模板方法模式"/>
<meta name="twitter:description" content="定义 模板方法模式在一个方法中定义了一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sanlt,就是加了N多盐的地方</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sanlt,就是加了N多盐的地方</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">设计模式之模板方法模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-22 </span>
        <div class="post-category">
            
              <a href="/categories/pattern-design/"> pattern design </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#定义">定义</a></li>
<li><a href="#类图">类图</a></li>
<li><a href="#代码示例">代码示例：</a></li>
<li><a href="#深入一些">深入一些</a>
<ul>
<li><a href="#对模板方法进行挂钩-hook">对模板方法进行挂钩（hook）</a></li>
<li><a href="#使用钩子-hook">使用钩子（hook）</a></li>
</ul></li>
<li><a href="#疑问">疑问</a></li>
<li><a href="#设计原则">设计原则</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-09-22T00:00:00" title="September 22, 2018">September 22, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>

    
    <div class="post-content">
      

<h2 id="定义">定义</h2>

<p>模板方法模式在一个方法中定义了一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。这个模式是用来创建一个算法的模板。什么是模板？如你所见的，模板就是一个方法。更具体地说，这个方法将算法定义成一组步骤，其中的任何步骤都可以是抽象的，由子类负责实现。这可以确保算法的结构保持不变，同时由子类提供部分实现。
<em>它的意图是定义一个算法的大纲，由其子类定义其中某些步骤的内容。</em></p>

<p><strong>模板方法模式跟策略模式有点类似。 都封装算法，模板方法用继承，策略模式用组合。工厂方法是模板方法的特殊版本。</strong></p>

<h2 id="类图">类图</h2>

<p><img src="/img/E504D10970874D3AB8DD80FEFC1C8A37.jpg" alt="图例" title="图例" /></p>

<h2 id="代码示例">代码示例：</h2>

<pre><code class="language-Python">class Tea(object):
    def perpareRecipe(self):
        self.boil_water()
        self.steep_tea_bag()
        self.pour_in_cup()
        self.add_lemon()

    def boil_water(self):
        print(&quot;boil water&quot;)

    def steep_tea_bag(self):
        print(&quot;steep_tea_bag&quot;)

    def pour_in_cup(self):
        print(&quot;pour_in_cup&quot;)

    def add_lemon(self):
        print(&quot;add_lemon&quot;)


class Coffee(object):
    def perpareRecipe(self):
        self.boil_water()
        self.brew_coffee_grinds()
        self.pour_in_cup()
        self.add_sugar_and_milk()

    def boil_water(self):
        print(&quot;boil water&quot;)

    def brew_coffee_grinds(self):
        print(&quot;brew_coffee_grinds&quot;)

    def pour_in_cup(self):
        print(&quot;pour_in_cup&quot;)

    def add_sugar_and_milk(self):
        print(&quot;add_sugar_and_milk&quot;)
</code></pre>

<p>详细观察两个类，我们发现有两个方法是一样的，我们该怎么办？</p>

<pre><code class="language-Python">from abc import ABCMeta, abstractmethod


class Beverage:
    __metaclass__ = ABCMeta

    @abstractmethod
    def prepareRecipe(self):
        pass

    def boil_water(self):
        print(&quot;boil water&quot;)

    def pour_in_cup(self):
        print(&quot;pour_in_cup&quot;)


class Tea(object):
    def perpareRecipe(self):
        self.boil_water()
        self.steep_tea_bag()
        self.pour_in_cup()
        self.add_lemon()

    def steep_tea_bag(self):
        print(&quot;steep_tea_bag&quot;)

    def add_lemon(self):
        print(&quot;add_lemon&quot;)


class Coffee(object):
    def perpareRecipe(self):
        self.boil_water()
        self.brew_coffee_grinds()
        self.pour_in_cup()
        self.add_sugar_and_milk()

    def brew_coffee_grinds(self):
        print(&quot;brew_coffee_grinds&quot;)

    def add_sugar_and_milk(self):
        print(&quot;add_sugar_and_milk&quot;)
</code></pre>

<p>这样OK了么？平常我们觉得这样就已经OK了，但是我们仔细看看，我们不光发现两个方法是相同的，还发现另外两个方法的算法是类似的：</p>

<p><img src="/img/9C6CFD810DD680591F46CCDFD85B2733.jpg" alt="图例" title="图例" /></p>

<p>抽象prepareRecipe()
我们遇到的第一个问题就是，咖啡使用brewCoffeeGrinds()和addSugerAndMilk()方法，而茶使用steepTeaBag()和addLemon()方法。让我们思考这一点：浸泡(steep)和冲泡(brew)差异其实不大。所以我们给它一个新的方法名称，比方说brew()，然后不管是泡茶或者冲泡咖啡我们都用这个名称。类似地，加糖和牛奶都是在饮料中加入调料。让我们也给它一个新的方法名称：addCondiments()。这样一来，新的prepareRecipe()方法看起来像是这样：</p>

<pre><code class="language-Python">from abc import ABCMeta, abstractmethod

class Beverage:
    __metaclass__ = ABCMeta

    def prepareRecipe(self):
        self.boil_water()
        self.brew()
        self.pour_in_cup()
        self.addCondiments()

    @abstractmethod
    def brew(self):
        pass

    @abstractmethod
    def addCondiments(self):
        pass

    def boil_water(self):
        print(&quot;boil water&quot;)

    def pour_in_cup(self):
        print(&quot;pour_in_cup&quot;)


class Tea(object):
    def addCondiments(self):
        print(&quot;add lemon&quot;)

    def brew(self):
        print(&quot;steeping the tea&quot;)


class Coffee(object):
    def brew(self):
        print(&quot;dripping coffee&quot;)

    def addCondiments(self):
        print(&quot;add sugar and milk&quot;)
</code></pre>

<p>整个过程中，prepareRecipe()就是模板方法。</p>

<p><code>模板方法的最大好处就是模板方法封装的算法只存在于一个地方（父类），所以很容易修改。如果不这样，则像之前一样每个子类中都有一个prepareRecipe的算法，那么如果这个算法需要修改的话，则需要每个子类都修改一遍，相当麻烦。</code></p>

<h2 id="深入一些">深入一些</h2>

<p><img src="/img/7ADAC7C92088911CC3A91C08EDAA4DD3.jpg" alt="图例" title="图例" /></p>

<h3 id="对模板方法进行挂钩-hook">对模板方法进行挂钩（hook）</h3>

<p>钩子是一种被声明在抽象类中的方法，但只有空的或者默认的实现。钩子的存在，可以让子类有能力对算法的不同点进行挂钩。要不要挂钩，由子类决定。
钩子有好几种用途，让我们先看其中一个，稍后再看其他几个：</p>

<pre><code class="language-Java">public abstract class CaffeineBeverageWithHook {
    final void prepareRecipe() {
        boilWater();
        brew();
        pourInCup();
        // 我们加上了一个小小的条件语句，而该条件是否成立，
        // 是由一个具体方法customerWantsCondiments()决定的。
        // 如果顾客“想要”调料，只有这时我们才调用addCondiments()。
        if (customerWantsCondiments()) {
            addCondiments();
        }
    }
 
    abstract void addCondiments();
    abstract void brew();
 
    public void boilWater() {
        System.out.println(&quot;Boiling water&quot;);
    }
 
    public void pourInCup() {
        System.out.println(&quot;Pouring into cup&quot;);
    }
 
    // 我们在这里定义了一个方法，（通常）是空的缺省实现。这个方法只会返回true，不做别的事。
    // 这就是一个钩子，子类可以覆盖这个方法，但不见得一定要这么做。
    boolean customerWantsCondiments() {
        return true;
    }
}
</code></pre>

<h3 id="使用钩子-hook">使用钩子（hook）</h3>

<p>钩子有几种用法。钩子可以让子类实现算法中可选的部分，或者在钩子对于子类的实现并不重要的时候，子类可以对此钩子置之不理。钩子的另一个用法，是让子类能够有机会对模板方法中某些即将发生的（或刚刚发生的）步骤做出反应。比方说，名为justReOrderList()的钩子方法允许子类在内部列表重新组织后执行某些动作（例如在屏幕上重新显示数据）。正如你刚刚看到的，钩子也可以让子类有能力为其抽象类做一些决定。</p>

<p><img src="/img/C92635CB938EF5FD5F818820005E1CBE.jpg" alt="图例" title="图例" /></p>

<h2 id="疑问">疑问</h2>

<p>（1）当我创建一个模板方法时，怎么才能知道什么时候该使用抽象方法，什么时候使用钩子呢？</p>

<p>答：当你的子类“必须”提供算法中某个方法或步骤的实现时，就使用抽象方法。如果算法的这个部分是可选的，就用钩子。如果是钩子的话，子类可以选择实现这个钩子，但不强制这么做。</p>

<p>（2）使用钩子的真正目的是什么？</p>

<p>答：钩子有几种用法。钩子可以让子类实现算法中可选的部分，或者在钩子对于子类的实现并不重要的时候，子类可以对此钩子置之不理。钩子的另一用法是让子类能够有机会对模板方法中某些即将发生的（或刚刚发生的）步骤做出反应。</p>

<p>（3）子类必须实现抽象类中的所有方法吗？</p>

<p>答：是的，必须为模板方法算法中未定义步骤提供完整的实现。</p>

<p>（4）似乎我应该保持抽象方法的数目越少越好，否则，在子类中实现这些方法将会很麻烦。</p>

<p>答：我们可以让算法内的步骤不要切割的太细，但是如果步骤太少的话，会比较没有弹性，所以要看情况折衷，记住，某些可选步骤可以做成钩子。</p>

<p>（5）在java api中，还有其他模板方法的例子吗？</p>

<p>答：是的，比方说，java.io的InputStream类有一个read()方法，是由子类实现的，而这个方法又被read(byte b[], int off, int len)模板方法使用。</p>

<h2 id="设计原则">设计原则</h2>

<p>好莱坞原则
我们有一个新的设计原则，称为好莱坞原则：</p>

<p>好莱坞原则：别调用（打电话给）我们，我们会调用（打电话给）你。</p>

<p>很容易记吧，但这和OO设计又有什么关系呢？
好莱坞原则可以给我们一种防止“依赖腐败”的方法。当高层组件依赖低层组件，而低层组件又依赖高层组件，而高层组件又依赖边侧组件，而边侧组件又依赖低层组件时，依赖腐败就发生了。在这种情况下，没有人可以轻易地搞懂系统是如何设计的。
在好莱坞原则之下，我们允许低层组件将自己挂钩到系统上，但是高层组件会决定什么时候和怎样使用这些低层组件。换句话说，高层组件对待低层组件的方式是“别调用我们，我们会调用你”。
好莱坞原则和模板方法之间的连接其实还算明显：当我们设计模板方法模式时，我们告诉子类，“不要调用我们，我们会调用你”。怎样才能办到呢？让我们再看一次咖啡因饮料的设计：
1. CaffeineBeverage是我们的高层组件，它能够控制冲泡法的算法，只有在需要子类实现某个方法时，才调用子类。
2. 饮料的客户代码只依赖CaffeineBeverage抽象，而不依赖具体的Tea或Coffee，这可以减少整个系统的依赖。
3. Tea和Coffee子类只简单提供brew()和addCondiments()方法的实现细节。如果Tea和Coffee没有先被调用，绝对不会直接调用抽象类。</p>

<p><img src="/img/F456522318A0526C4C7DBD1C5011B4ED.jpg" alt="图例" title="图例" /></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">probeyang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-22</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/pattern-design/">pattern design</a>
          
          <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
          
          <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">模板方法模式</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/pattern_design/singleton/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">设计模式之单例模式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/pattern_design/state_pattern/">
            <span class="next-text nav-default">设计模式之状态模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="SOHUCS"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cysXPzCq7';
      var conf = '92ece88575355e3f7247fb1d1a42246a';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:iprobeyang@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.sanlt.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">probeyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>  
  var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
  timeago().render(document.querySelectorAll('.timeago'), languageCode);
  timeago.cancel();  
</script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
