<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UML时序图使用说明 - Sanlt,就是加了N多盐的地方</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="probeyang" />
  <meta name="description" content="边界类 边界对象的抽象，通常是用来完成参与者（用户、外部系统）与系统之间交互的对象，例如：From、对话框、菜单、接口等。 图例： 边界类用于描述" />

  <meta name="keywords" content="python, php, linux, docker, 服务器, WEB站点" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://www.sanlt.com/post/tool/uml_shixu_study/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="UML时序图使用说明" />
<meta property="og:description" content="边界类 边界对象的抽象，通常是用来完成参与者（用户、外部系统）与系统之间交互的对象，例如：From、对话框、菜单、接口等。 图例： 边界类用于描述" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sanlt.com/post/tool/uml_shixu_study/" /><meta property="article:published_time" content="2018-09-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-22T00:00:00&#43;00:00"/>
<meta itemprop="name" content="UML时序图使用说明">
<meta itemprop="description" content="边界类 边界对象的抽象，通常是用来完成参与者（用户、外部系统）与系统之间交互的对象，例如：From、对话框、菜单、接口等。 图例： 边界类用于描述">


<meta itemprop="datePublished" content="2018-09-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1316">



<meta itemprop="keywords" content="架构,UML," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UML时序图使用说明"/>
<meta name="twitter:description" content="边界类 边界对象的抽象，通常是用来完成参与者（用户、外部系统）与系统之间交互的对象，例如：From、对话框、菜单、接口等。 图例： 边界类用于描述"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sanlt,就是加了N多盐的地方</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sanlt,就是加了N多盐的地方</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">UML时序图使用说明</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-22 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%9E%B6%E6%9E%84/"> 架构 </a>
            
          </div>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#边界类">边界类</a></li>
<li><a href="#控制类">控制类</a></li>
<li><a href="#实体类">实体类</a></li>
<li><a href="#示例">示例</a>
<ul>
<li><a href="#分析模型实例一">分析模型实例一</a></li>
<li><a href="#分析模型实例二">分析模型实例二</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考文献">参考文献</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="边界类">边界类</h2>

<p>边界对象的抽象，通常是用来完成参与者（用户、外部系统）与系统之间交互的对象，例如：From、对话框、菜单、接口等。
图例：</p>

<p><img src="/img/5B75CAAA21749A45D4899E2C93C85671.jpg" alt="图例" title="图例" /></p>

<p>边界类用于描述外部参与者与系统之间的交互。
边界类是一种用于对系统外部环境与其内部运作之间的交互进行建模的类。这种交互包括转换事件，并记录系统表示方式（例如接口）中的变更。
识别边界类可以帮助开发人员识别出用户对界面的需求。</p>

<p>边界类用于系统与角色之间的交互，包括从用户和外部系统接收信息和请求。
边界类为依赖于角色的系统部分建模，解释和汇集系统边界需求，这样用户界面的
变化通常被隔离在一个或多个边界类上。边界类经常代表窗口、表单、交互界面等，
它描述交互所能得到的结果而不是交互的物理实现 边界类包括主窗体类、查询窗体类、表单录入窗体类、自动弹出窗体类、物资
查询窗体类、库存事物处理查询窗体类等</p>

<p>边界类位于系统与外界的交界处，窗体、报表、以及表示通讯协议的类、直接与外部设备交互的类、直接与外部系统交互的类等都是边界类。
通过用例图可以确定需要的边界类，每个Actor/Use Case对至少要一个边界类，但并非每个Actor/Use Case对要唯一的边界类。</p>

<h2 id="控制类">控制类</h2>

<p>控制对象的抽象，主要用来体现应用程序的执行逻辑，将其抽象出来，可以使变化不影响用户界面和数据库中的表。
图例：</p>

<p><img src="/img/29FFE3512E6978381DEC42D1B5B01C20.jpg" alt="图例" title="图例" /></p>

<p>控制类用于描述一个用例所具有的事件流控制行为，控制一个用例中的事件顺序。
控制类是控制其他类工作的类。每个用例通常有一个控制类，控制用例中的事件顺序，控制类也可以在多个用例间共用。其他类并不向控制类发送很多消息，而是由控制类发出很多消息。
控制类可以认为是处理业务逻辑、控制业务流程的类。
例如：
考试系统中当学生在考试时 ,学生与试卷交互， 那么学生和试卷都是实体类,而考试时间,规则,分数都是边界类，当考试完了将试卷提交给试卷保管者,则试卷则成了边界类。</p>

<h2 id="实体类">实体类</h2>

<p>实体对象的抽象，通常来自域模型（现实世界），用来描述具体的实体，通常映射到数据库表格与文件中。
图例：</p>

<p><img src="/img/EE2229EAD2C4B75D0589979CB97893B8.jpg" alt="图例" title="图例" /></p>

<p>实体类主要是作为数据管理和业务逻辑处理层面上存在的类别。
实体类的主要职责是存储和管理系统内部的信息，它也可以有行为，甚至很复杂的行为，但这些行为必须与它所代表的实体对象密切相关。
实体类保存要放进持久存储体的信息。持久存储体就是数据库、文件等可以永久存储数据的介质。实体类可以通过事件流和交互图发现。通常每个实体类在数据库中有相应的表，实体类中的属性对应数据库表中的字段。
实体类是用于对必须存储的信息和相关行为建模的类。实体对象（实体类的实例）用于保存和更新一些现象的有关信息，例如：事件、人员或者一些现实生活中的对象。</p>

<h2 id="示例">示例</h2>

<h3 id="分析模型实例一">分析模型实例一</h3>

<p><img src="/img/50F357BFFE2FAD2F202505DF3E8FFBA7.jpg" alt="图例" title="图例" /></p>

<p>图解：</p>

<ul>
<li>边界类：</li>
</ul>

<p>CommandWindow  负责接受用户输入的命令并向用户显示命令结果</p>

<ul>
<li>控制类：</li>
</ul>

<p>LightInductorControl  负责与“航标灯器”感应器通讯，获取航标灯器当前数据</p>

<p>RadarResponderInductorControl  负责与“雷达应答器”感应器通讯，获取雷达应答器当前数据</p>

<p>GPSDeviceControl  负责与“GPS定位设备”感应器通讯，获取当前位置</p>

<ul>
<li>实体类：</li>
</ul>

<p>LightState  负责存储航标灯器状态数据</p>

<p>RadarResponderState  负责存储雷达应答器状态数据</p>

<p>GPSState  负责GPS定位数据</p>

<h3 id="分析模型实例二">分析模型实例二</h3>

<p><img src="/img/2BC5BDFFCD84C899172F004A6AC30A8A.jpg" alt="图例" title="图例" /></p>

<h2 id="总结">总结</h2>

<ol>
<li><p>边界类，描述外部与系统内部交互的类；</p></li>

<li><p>控制类，控制其他类；</p></li>

<li><p>实体类，存储信息和相关行为的类；</p></li>
</ol>

<h2 id="参考文献">参考文献</h2>

<p><a href="https://blog.csdn.net/wulingmin21/article/details/6840819">ROSE建模中的实体类、边界类、控制类讲解</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">probeyang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-09-22</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/pay/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
          
          <a href="/tags/uml/">UML</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/python/func_add_bracket/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python函数加括号与不加括号问题研究</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/tool/uml_class_study/">
            <span class="next-text nav-default">UML类图使用说明</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="SOHUCS"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cysXPzCq7';
      var conf = '92ece88575355e3f7247fb1d1a42246a';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:iprobeyang@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.sanlt.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">probeyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>  
  var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
  timeago().render(document.querySelectorAll('.timeago'), languageCode);
  timeago.cancel();  
</script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
