<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>redis详细教程 - Sanlt,就是加了N多盐的地方</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="probeyang" /><meta name="description" content="Redis教程 一、Redis是什么 Redis(Remote Dictionary Server) 是一个使用 C 语言编写的，开源的（BSD许可）高性能非关系型（NoSQL）的键值对数据库。 Redis 可以存储键" /><meta name="keywords" content="nosql, redis, 高并发, 大数据" />






<meta name="generator" content="Hugo 0.62.1 with theme even" />


<link rel="canonical" href="https://www.sanlt.com/post/software/redis/redis_course/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.fce678a23da9bc8674187e699d2657dfa3b0032cb9001b70f2ec79b8452ffac2.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="redis详细教程" />
<meta property="og:description" content="Redis教程 一、Redis是什么 Redis(Remote Dictionary Server) 是一个使用 C 语言编写的，开源的（BSD许可）高性能非关系型（NoSQL）的键值对数据库。 Redis 可以存储键" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sanlt.com/post/software/redis/redis_course/" />
<meta property="article:published_time" content="2020-12-15T20:42:10+08:00" />
<meta property="article:modified_time" content="2020-12-15T20:42:10+08:00" />
<meta itemprop="name" content="redis详细教程">
<meta itemprop="description" content="Redis教程 一、Redis是什么 Redis(Remote Dictionary Server) 是一个使用 C 语言编写的，开源的（BSD许可）高性能非关系型（NoSQL）的键值对数据库。 Redis 可以存储键">
<meta itemprop="datePublished" content="2020-12-15T20:42:10&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-15T20:42:10&#43;08:00" />
<meta itemprop="wordCount" content="11268">



<meta itemprop="keywords" content="nosql,redis,高并发,大数据," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="redis详细教程"/>
<meta name="twitter:description" content="Redis教程 一、Redis是什么 Redis(Remote Dictionary Server) 是一个使用 C 语言编写的，开源的（BSD许可）高性能非关系型（NoSQL）的键值对数据库。 Redis 可以存储键"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sanlt</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sanlt</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">redis详细教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-15 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"> 软件工程 </a>
            </div>
          <span class="more-meta"> 约 11268 字 </span>
          <span class="more-meta"> 预计阅读 23 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#redis-1">一、Redis是什么</a></li>
    <li><a href="#redis-2">二、Redis优缺点</a>
      <ul>
        <li><a href="#heading">优点</a></li>
        <li><a href="#heading-1">缺点</a></li>
      </ul>
    </li>
    <li><a href="#heading-2">三、常用数据结构</a>
      <ul>
        <li><a href="#string">String</a></li>
        <li><a href="#hash">Hash</a></li>
        <li><a href="#list">List</a></li>
        <li><a href="#set">Set</a></li>
        <li><a href="#sorted-set">Sorted Set</a></li>
        <li><a href="#heading-3">连接</a></li>
        <li><a href="#string-1">String结构常用操作</a></li>
        <li><a href="#hash-1">Hash结构常用操作</a></li>
        <li><a href="#list-1">List常用命令</a></li>
        <li><a href="#set-1">Set常用命令</a></li>
        <li><a href="#sorted-set-1">Sorted set常用命令</a></li>
      </ul>
    </li>
    <li><a href="#redis-3">四、Redis设置过期时间</a>
      <ul>
        <li><a href="#heading-44">过期数据删除方式</a></li>
      </ul>
    </li>
    <li><a href="#redis-4">五、redis持久化</a>
      <ul>
        <li><a href="#51-rdb">5.1. RDB持久化</a></li>
        <li><a href="#52-aof">5.2. AOF持久化</a></li>
        <li><a href="#53-aof">5.3. AOF重写</a></li>
        <li><a href="#54-">5.4. 选择持久化方式</a></li>
        <li><a href="#55-">5.5. 持久化缺点</a></li>
      </ul>
    </li>
    <li><a href="#redis-5">Redis常见性能问题和解决方案</a></li>
    <li><a href="#heading-47">参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="redis">Redis教程</h1>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/602565/1608019302873-a50b96e8-8131-42a6-95fc-cfa43461a147.png#align=left&amp;display=inline&amp;height=3050&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=6100&amp;originWidth=3280&amp;size=1426602&amp;status=done&amp;style=none&amp;width=1640" alt="image.png"></p>
<h2 id="redis-1">一、Redis是什么</h2>
<p>Redis(Remote Dictionary Server) 是一个使用 C 语言编写的，开源的（BSD许可）高性能非关系型（NoSQL）的键值对数据库。</p>
<p>Redis 可以存储键和五种不同类型的值之间的映射。键的类型只能为字符串，值支持五种数据类型：字符串、列表、集合、散列表、有序集合。</p>
<p>与传统数据库不同的是 Redis 的数据是存在内存中的，所以读写速度非常快，因此 redis 被广泛应用于缓存方向，<strong>每秒可以处理超过 10万次读写操作</strong>，是已知性能最快的Key-Value DB。另外，Redis 也经常用来做分布式锁。除此之外，Redis 支持事务 、持久化、LUA脚本、LRU驱动事件、多种集群方案。</p>
<h2 id="redis-2">二、Redis优缺点</h2>
<h3 id="heading">优点</h3>
<ol>
<li>性能极高，读写性能优异， Redis能读的速度是110000次/s，写的速度是81000次/s。</li>
<li>支持数据持久化，支持AOF和RDB两种持久化方式。</li>
<li>支持事务，Redis的所有操作都是原子性的，同时Redis还支持对几个操作合并后的原子性执行。意思就是要么成功执行要么失败完全不执行。多个操作也支持事务（原子性操作），通过 MULTI 和 EXEC指令包起来。</li>
<li>数据结构丰富，支持string、hash、set、zset、list等五种常用数据结构，还有bitmap、GEO、HyperLogLog、Streams（redis5.0引入的新数据结构）等高级数据结构。</li>
<li>支持主从复制，主机会自动将数据同步到从机，可以进行读写分离。</li>
<li>丰富的特性 – Redis 还支持 publish/subscribe, 通知, key 过期等等特性。</li>
</ol>
<h3 id="heading-1">缺点</h3>
<ol>
<li>数据库容量受到物理内存的限制，不能用作海量数据的高性能读写，因此Redis适合的场景主要局限在较小数据量的高性能操作和运算上。</li>
<li>Redis 不具备自动容错和恢复功能，主机从机的宕机都会导致前端部分读写请求失败，需要等待机器重启或者手动切换前端的IP才能恢复。</li>
<li>主机宕机，宕机前有部分数据未能及时同步到从机，切换IP后还会引入数据不一致的问题，降低了系统的可用性。</li>
<li>Redis 较难支持在线扩容，在集群容量达到上限时在线扩容会变得很复杂。为避免这一问题，运维人员在系统上线时必须确保有足够的空间，这对资源造成了很大的浪费。</li>
</ol>
<h2 id="heading-2">三、常用数据结构</h2>
<h3 id="string">String</h3>
<p>常用命令: set,get,decr,incr,mget 等
String数据结构是简单的key-value类型，value其实不仅可以是String，也可以是数字。 常规key-value缓存应用； 常规计数：微博数，粉丝数等。</p>
<h3 id="hash">Hash</h3>
<p>常用命令： hget,hset,hgetall 等
Hash 是一个 string 类型的 ﬁeld 和 value 的映射表，hash 特别适合用于存储对象，后续操作的时候，你可以直接仅 仅修改这个对象中的某个字段的值。 比如我们可以Hash数据结构来存储用户信息，商品信息等等。</p>
<blockquote>
<p>注意：hash不能对字典结构中单个key进行过期时间设置，只能对整个字典结构进行统一的过期时间设置。</p>
</blockquote>
<h3 id="list">List</h3>
<p>常用命令: lpush,rpush,lpop,rpop,lrange等
list 就是链表，Redis list 的应用场景非常多，也是Redis最重要的数据结构之一，比如微博的关注列表，粉丝列表， 消息列表等功能都可以用Redis的 list 结构来实现。
Redis list 的实现为一个双向链表，即可以支持反向查找和遍历，更方便操作，不过带来了部分额外的内存开销。
另外可以通过 lrange 命令，就是从某个元素开始读取多少个元素，<strong>可以基于 list 实现分页查询</strong>，这个很棒的一个功 能，基于 redis 实现简单的高性能分页，可以做类似微博那种下拉不断分页的东西（一页一页的往下走），性能高。</p>
<h3 id="set">Set</h3>
<p>常用命令: sadd,spop,smembers,sunion等
set 对外提供的功能与list类似是一个列表的功能，特殊之处在于 set 是可以自动排重的。
当你需要存储一个列表数据，又不希望出现重复数据时，set是一个很好的选择，并且set提供了判断某个成员是否在一个set集合内的重要接口，这个也是list所不能提供的。可以基于 set 轻易实现交集、并集、差集的操作。
比如：在微博应用中，可以将一个用户所有的关注人存在一个集合中，将其所有粉丝存在一个集合。Redis可以非常方便的实现如共同关注、共同粉丝、共同喜好等功能。这个过程也就是求交集的过程，具体命令如下：sinterstore key1 key2 key3将交集存在key1内</p>
<h3 id="sorted-set">Sorted Set</h3>
<p>常用命令: zadd,zrange,zrem,zcard等
和set相比，sorted set增加了一个权重参数score，使得集合中的元素能够按score进行有序排列。
举例： 在直播系统中，实时排行信息包含直播间在线用户列表，各种礼物排行榜，弹幕消息（可以理解为按消息维 度的消息排行榜）等信息，适合使用 Redis 中的 SortedSet 结构进行存储。
常见场景：积分榜，排行榜，成绩表等。</p>
<p>下面开始着重讲解redis的常用命令。</p>
<h3 id="heading-3">连接</h3>
<p>基本连接语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">redis-cli
</code></pre></td></tr></table>
</div>
</div><p>远程连接命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">redis-cli -h host -p port -a password
</code></pre></td></tr></table>
</div>
</div><h3 id="string-1">String结构常用操作</h3>
<h4 id="key">设置key的值：</h4>
<p>set key value
eg: set subject redis</p>
<h4 id="key-1">获取key的值：</h4>
<p>get key
eg：get subject</p>
<h4 id="heading-4">设置值同时设置过期时间：</h4>
<p>setex key second value
eg：setex redis 10 good
注意：过期时间以秒为单位</p>
<h4 id="heading-5">设置值同时设置过期时间（以毫秒为单位）：</h4>
<p>psetex key second value
eg：psetex redis 10 good
注意：过期时间以毫秒为单位
<img src="https://cdn.nlark.com/yuque/0/2020/png/602565/1607065681654-a8e3eb6f-bebd-4a3e-a72d-b3bf3ab8b008.png#align=left&amp;display=inline&amp;height=152&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=304&amp;originWidth=536&amp;size=38340&amp;status=done&amp;style=none&amp;width=268" alt="image.png"></p>
<h4 id="key-2">一次设置多个key的值：</h4>
<p>mset key1 value1 key2 value2 &hellip;
<img src="https://cdn.nlark.com/yuque/0/2020/png/602565/1607065309944-4c15ad51-cad5-4329-b62f-4a881b8a9988.png#align=left&amp;display=inline&amp;height=104&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=208&amp;originWidth=608&amp;size=31061&amp;status=done&amp;style=none&amp;width=304" alt="image.png"></p>
<h4 id="key-3">一次获取多个key的值：</h4>
<p>mget key1 key2 &hellip;
eg：mget redis php</p>
<h4 id="keykey">key不存在时设置key的值：</h4>
<p>setnx key value
<img src="https://cdn.nlark.com/yuque/0/2020/png/602565/1607065134336-66caaf63-ba96-4b99-b734-78e78c0da34b.png#align=left&amp;display=inline&amp;height=273&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=546&amp;originWidth=484&amp;size=60458&amp;status=done&amp;style=none&amp;width=242" alt="image.png"></p>
<h4 id="key-4">获取key存储的字符串值的长度</h4>
<p>setlen key
<img src="https://cdn.nlark.com/yuque/0/2020/png/602565/1607065403367-b5022b3d-4ac6-459e-bd5a-2739d555425c.png#align=left&amp;display=inline&amp;height=58&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=116&amp;originWidth=430&amp;size=19388&amp;status=done&amp;style=none&amp;width=215" alt="image.png"></p>
<h4 id="key-5">将key中存储的数字值加一</h4>
<p>incr python
<img src="https://cdn.nlark.com/yuque/0/2020/png/602565/1607065763150-2c089c1c-8933-4e3a-9ce5-acb43f36a05a.png#align=left&amp;display=inline&amp;height=154&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=308&amp;originWidth=370&amp;size=34846&amp;status=done&amp;style=none&amp;width=185" alt="image.png"></p>
<h4 id="key-6">将key存储的值加上给定的增量值</h4>
<p>incrby key increment</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; get java
<span class="s2">&#34;92&#34;</span>
127.0.0.1:6379&gt; incrby java <span class="m">4</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">96</span>
127.0.0.1:6379&gt; get java
<span class="s2">&#34;96&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="key-7">将key中存储的值减一</h4>
<p>decr key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; get java
<span class="s2">&#34;96&#34;</span>
127.0.0.1:6379&gt; decr java
<span class="o">(</span>integer<span class="o">)</span> <span class="m">95</span>
127.0.0.1:6379&gt; get java
<span class="s2">&#34;95&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="key-8">将key中存储的值减去给定的减量值</h4>
<p>decrby key decrement</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; get java
<span class="s2">&#34;95&#34;</span>
127.0.0.1:6379&gt; decr java <span class="m">6</span>
<span class="o">(</span>error<span class="o">)</span> ERR wrong number of arguments <span class="k">for</span> <span class="s1">&#39;decr&#39;</span> <span class="nb">command</span>
127.0.0.1:6379&gt; decrby java <span class="m">6</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">89</span>
127.0.0.1:6379&gt; get java
<span class="s2">&#34;89&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="key-9">获取key中字符串值的子字符</h4>
<p>getrange key start end</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; <span class="nb">set</span> doc <span class="s2">&#34;this is a test, just want to test.&#34;</span>
OK
127.0.0.1:6379&gt; get doc
<span class="s2">&#34;this is a test, just want to test.&#34;</span>
127.0.0.1:6379&gt; getrange doc <span class="m">0</span>
<span class="o">(</span>error<span class="o">)</span> ERR wrong number of arguments <span class="k">for</span> <span class="s1">&#39;getrange&#39;</span> <span class="nb">command</span>
127.0.0.1:6379&gt; getrange doc <span class="m">0</span> <span class="m">20</span>
<span class="s2">&#34;this is a test, just &#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="valuekeyoffset">用value参数覆写给定key所储存的字符串值，从偏移量offset开始</h4>
<p>setrange key offset value</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; get doc
<span class="s2">&#34;this is a test, just want to test.&#34;</span>
127.0.0.1:6379&gt; setrange doc <span class="m">21</span> oring
<span class="o">(</span>integer<span class="o">)</span> <span class="m">34</span>
127.0.0.1:6379&gt; get doc
<span class="s2">&#34;this is a test, just oringto test.&#34;</span>
127.0.0.1:6379&gt; setrange doc <span class="m">21</span> rong to write data.
<span class="o">(</span>error<span class="o">)</span> ERR wrong number of arguments <span class="k">for</span> <span class="s1">&#39;setrange&#39;</span> <span class="nb">command</span>
127.0.0.1:6379&gt; setrange doc <span class="m">21</span> <span class="s2">&#34;rong to write data.&#34;</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">40</span>
127.0.0.1:6379&gt; get doc
<span class="s2">&#34;this is a test, just rong to write data.&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="key-appendvaluekeyvalue">如果key已经存在并且是一个字符串， APPEND命令将指定的value追加到该key原来值（value）的末尾</h4>
<p>append key value</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; get doc
<span class="s2">&#34;this is a test, just rong to write data.&#34;</span>
127.0.0.1:6379&gt; append doc <span class="s2">&#34;this is append data.&#34;</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">60</span>
127.0.0.1:6379&gt; get doc
<span class="s2">&#34;this is a test, just rong to write data.this is append data.&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="hash-1">Hash结构常用操作</h3>
<p>Redis hash 是一个 string 类型的 field（字段） 和 value（值） 的映射表，hash 特别适合用于存储对象。
Redis 中每个 hash 可以存储 232 - 1 键值对（40多亿）。</p>
<h4 id="-key--field--value">将哈希表 key 中的字段 field 的值设为 value </h4>
<p>hset key field value</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hset person jack <span class="m">20</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-6">获取存储在哈希表中指定字段的值</h4>
<p>hget key field</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hget person jack
<span class="s2">&#34;20&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="-field-value---key-">同时将多个 field-value (域-值)对设置到哈希表 key 中</h4>
<p>hmset key field1 value1 field2 value2 &hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hmset person rose <span class="m">20</span> tom <span class="m">21</span>
OK
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-7">获取所有给定字段的值</h4>
<p>HMGET key field1 field2&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hmget person tom rose
1<span class="o">)</span> <span class="s2">&#34;21&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;20&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-8">获取哈希表中字段的数量</h4>
<p>hlen key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hlen person
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-9">获取所有哈希表中的字段</h4>
<p>hkeys key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hkeys person
1<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="-key-">获取在哈希表中指定 key 的所有字段和值</h4>
<p>hgetall key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hgetall person
1<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;20&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;rose&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;20&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;21&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="-key--1">查看哈希表 key 中，指定的字段是否存在</h4>
<p>hexists key field</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hexists persion jack
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; hexists person jack
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-10">删除一个或多个哈希表字段</h4>
<p>hdel key field</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hdel person nike
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; hget person nike
<span class="o">(</span>nil<span class="o">)</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="-field-">只有在字段 field 不存在时，设置哈希表字段的值</h4>
<p>hsetnx key field value</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hget person jack
<span class="s2">&#34;20&#34;</span>
127.0.0.1:6379&gt; hsetnx person jack <span class="m">10</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; hget person jack
<span class="s2">&#34;20&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-11">获取哈希表中所有值</h4>
<p>hvals key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; hvals person
1<span class="o">)</span> <span class="s2">&#34;20&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;20&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;21&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="list-1">List常用命令</h3>
<p>Redis列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）
一个列表最多可以包含 232 - 1 个元素 (4294967295, 每个列表超过40亿个元素)。</p>
<h4 id="heading-12">将一个或多个值插入到列表头部</h4>
<p>lpush key value1 value2&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; lpush tenants <span class="m">1</span> <span class="m">2</span> <span class="m">3</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-13">将一个值插入到已存在的列表头部</h4>
<p>lpushx key value</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; lpushx tenants <span class="m">10</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">4</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-14">在列表中添加一个或多个值</h4>
<p>rpush key value1 value2&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; rpush tenants <span class="m">100001</span> <span class="m">10002</span> <span class="m">10003</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">7</span>
127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;10&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;100001&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;10002&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;10003&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-15">为已存在的列表添加值</h4>
<p>rpushx key value</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; rpushx tenants <span class="m">100005</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">8</span>
127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;10&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;100001&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;10002&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;10003&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;100005&#34;</span>
127.0.0.1:6379&gt; lrange tenant <span class="m">0</span> <span class="m">10</span>
<span class="o">(</span>empty list or <span class="nb">set</span><span class="o">)</span>
127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;10&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;100001&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;10002&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;10003&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;100005&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-16">获取列表长度</h4>
<p>llen key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; llen tenants
<span class="o">(</span>integer<span class="o">)</span> <span class="m">8</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-17">通过索引获取列表中的元素</h4>
<p>lindex key index</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; lindex tenants <span class="m">6</span>
<span class="s2">&#34;10003&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-18">获取列表指定范围内的元素</h4>
<p>lrange key start end</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;10&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;100001&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;10002&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;10003&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;100005&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-19">移出并获取列表的第一个元素</h4>
<p>lpop key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; lpop tenants
<span class="s2">&#34;10&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-20">移除列表的最后一个元素，返回值为移除的元素</h4>
<p>rpop key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;100001&#34;</span>
127.0.0.1:6379&gt; rpop tenants
<span class="s2">&#34;100001&#34;</span>
127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-21">移除列表元素</h4>
<p>此命令很难理解。需要注意。命令格式：
lrem key count value
Redis Lrem 根据参数 COUNT 的值，移除列表中与参数 VALUE 相等的元素。
COUNT 的值可以是以下几种：
count &gt; 0 : 从表头开始向表尾搜索，移除与 VALUE 相等的元素，数量为 COUNT 。
count &lt; 0 : 从表尾开始向表头搜索，移除与 VALUE 相等的元素，数量为 COUNT 的绝对值。
count = 0 : 移除表中所有与 VALUE 相等的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;3&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;100001&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;100005&#34;</span>
127.0.0.1:6379&gt; lrem tenants -2 <span class="m">3</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;100001&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;100005&#34;</span>
127.0.0.1:6379&gt; lrem tenants -1 <span class="m">100005</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt; lrange tenants <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;2&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;1&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;100001&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意：list的命令比较多也比较重要，还有很多是涉及高并发的命令的，需要注意。而且它没有很轻易获取整个list所有项的命令，最接近的就是lrange命令，但都差强人意。
另外，list是用的比较多的结构，所以要掌握好。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-blpop.html">BLPOP key1 [key2 ] timeout</a></td>
</tr>
<tr>
<td align="left">移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
<td></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-brpop.html">BRPOP key1 [key2 ] timeout</a></td>
</tr>
<tr>
<td align="left">移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
<td></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-brpoplpush.html">BRPOPLPUSH source destination timeout</a></td>
</tr>
<tr>
<td align="left">从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td>
<td></td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-lindex.html">LINDEX key index</a></td>
</tr>
<tr>
<td align="left">通过索引获取列表中的元素</td>
<td></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">[LINSERT key BEFORE</td>
</tr>
<tr>
<td align="left">在列表的元素前或者后插入元素</td>
<td></td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-llen.html">LLEN key</a></td>
</tr>
<tr>
<td align="left">获取列表长度</td>
<td></td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-lpop.html">LPOP key</a></td>
</tr>
<tr>
<td align="left">移出并获取列表的第一个元素</td>
<td></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-lpush.html">LPUSH key value1 [value2]</a></td>
</tr>
<tr>
<td align="left">将一个或多个值插入到列表头部</td>
<td></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-lpushx.html">LPUSHX key value</a></td>
</tr>
<tr>
<td align="left">将一个值插入到已存在的列表头部</td>
<td></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-lrange.html">LRANGE key start stop</a></td>
</tr>
<tr>
<td align="left">获取列表指定范围内的元素</td>
<td></td>
</tr>
<tr>
<td align="left">11</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-lrem.html">LREM key count value</a></td>
</tr>
<tr>
<td align="left">移除列表元素</td>
<td></td>
</tr>
<tr>
<td align="left">12</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-lset.html">LSET key index value</a></td>
</tr>
<tr>
<td align="left">通过索引设置列表元素的值</td>
<td></td>
</tr>
<tr>
<td align="left">13</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-ltrim.html">LTRIM key start stop</a></td>
</tr>
<tr>
<td align="left">对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。</td>
<td></td>
</tr>
<tr>
<td align="left">14</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-rpop.html">RPOP key</a></td>
</tr>
<tr>
<td align="left">移除列表的最后一个元素，返回值为移除的元素。</td>
<td></td>
</tr>
<tr>
<td align="left">15</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-rpoplpush.html">RPOPLPUSH source destination</a></td>
</tr>
<tr>
<td align="left">移除列表的最后一个元素，并将该元素添加到另一个列表并返回</td>
<td></td>
</tr>
<tr>
<td align="left">16</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-rpush.html">RPUSH key value1 [value2]</a></td>
</tr>
<tr>
<td align="left">在列表中添加一个或多个值</td>
<td></td>
</tr>
<tr>
<td align="left">17</td>
<td align="left"><a href="https://www.runoob.com/redis/lists-rpushx.html">RPUSHX key value</a></td>
</tr>
<tr>
<td align="left">为已存在的列表添加值</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="set-1">Set常用命令</h3>
<p>Redis 的 Set 是 String 类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。
Redis 中集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。
集合中最大的成员数为 232 - 1 (4294967295, 每个集合可存储40多亿个成员)。</p>
<h4 id="heading-22">向集合添加一个或多个成员</h4>
<p>sadd key value1 value2 &hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; sadd friends jack tom
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-23">返回集合中的所有成员</h4>
<p>smembers key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; smembers friends
1<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-24">获取集合的成员数</h4>
<p>scard key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; scard friends
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="member-key-">判断member元素是否是集合 key 的成员</h4>
<p>sismember key member</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; smembers friends
1<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
127.0.0.1:6379&gt; sismember friends rose
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
127.0.0.1:6379&gt; sismember friends jack
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-25">移除并返回集合中的一个随机元素</h4>
<p>spop key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; sadd friends hello world shop good goods
<span class="o">(</span>integer<span class="o">)</span> <span class="m">5</span>
127.0.0.1:6379&gt; smembers friends
1<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
127.0.0.1:6379&gt; spop friends
<span class="s2">&#34;jack&#34;</span>
127.0.0.1:6379&gt; smembers friends
1<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-26">返回集合中一个或多个随机数</h4>
<p>srandmember key [count]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; srandmember friends
<span class="s2">&#34;goods&#34;</span>
127.0.0.1:6379&gt; srandmember friends <span class="m">3</span>
1<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
127.0.0.1:6379&gt; smembers friends
1<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意：spop和srandmember命令功能比较相似，但spop会删除集合内的数据，而srandmember不会。</p>
</blockquote>
<h4 id="heading-27">移除集合中一个或多个成员</h4>
<p>srem key member1 member2&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; smembers friends
 1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;fri&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;hello&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;sound&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;wifi&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;hifi&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;thu&#34;</span>
11<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
12<span class="o">)</span> <span class="s2">&#34;tue&#34;</span>
13<span class="o">)</span> <span class="s2">&#34;mon&#34;</span>
127.0.0.1:6379&gt; srem friends hello hifi
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
127.0.0.1:6379&gt; smembers friends
 1<span class="o">)</span> <span class="s2">&#34;fri&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;sound&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;wifi&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;thu&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;tue&#34;</span>
11<span class="o">)</span> <span class="s2">&#34;mon&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-28">返回给定所有集合的交集</h4>
<p>sinter set1 set2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; smembers friends
 1<span class="o">)</span> <span class="s2">&#34;fri&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;sound&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;wifi&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;thu&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;tue&#34;</span>
11<span class="o">)</span> <span class="s2">&#34;mon&#34;</span>
127.0.0.1:6379&gt; sadd yourfriends good goods sound
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt; sinter friends yourfriends
1<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;sound&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-29">返回第一个集合与其他集合之间的差异</h4>
<p>sdiff set1 set2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; smembers friends
 1<span class="o">)</span> <span class="s2">&#34;fri&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;sound&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;wifi&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;thu&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;tue&#34;</span>
11<span class="o">)</span> <span class="s2">&#34;mon&#34;</span>
127.0.0.1:6379&gt; smembers yourfriends
1<span class="o">)</span> <span class="s2">&#34;good&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;sound&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;goods&#34;</span>
127.0.0.1:6379&gt; sdiff friends yourfriends
1<span class="o">)</span> <span class="s2">&#34;fri&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;thu&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;shop&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;tue&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;world&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;mon&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;wifi&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sadd.html">SADD key member1 [member2]</a></td>
</tr>
<tr>
<td align="left">向集合添加一个或多个成员</td>
<td></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-scard.html">SCARD key</a></td>
</tr>
<tr>
<td align="left">获取集合的成员数</td>
<td></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sdiff.html">SDIFF key1 [key2]</a></td>
</tr>
<tr>
<td align="left">返回第一个集合与其他集合之间的差异。</td>
<td></td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sdiffstore.html">SDIFFSTORE destination key1 [key2]</a></td>
</tr>
<tr>
<td align="left">返回给定所有集合的差集并存储在 destination 中</td>
<td></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sinter.html">SINTER key1 [key2]</a></td>
</tr>
<tr>
<td align="left">返回给定所有集合的交集</td>
<td></td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sinterstore.html">SINTERSTORE destination key1 [key2]</a></td>
</tr>
<tr>
<td align="left">返回给定所有集合的交集并存储在 destination 中</td>
<td></td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sismember.html">SISMEMBER key member</a></td>
</tr>
<tr>
<td align="left">判断 member 元素是否是集合 key 的成员</td>
<td></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-smembers.html">SMEMBERS key</a></td>
</tr>
<tr>
<td align="left">返回集合中的所有成员</td>
<td></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-smove.html">SMOVE source destination member</a></td>
</tr>
<tr>
<td align="left">将 member 元素从 source 集合移动到 destination 集合</td>
<td></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-spop.html">SPOP key</a></td>
</tr>
<tr>
<td align="left">移除并返回集合中的一个随机元素</td>
<td></td>
</tr>
<tr>
<td align="left">11</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-srandmember.html">SRANDMEMBER key [count]</a></td>
</tr>
<tr>
<td align="left">返回集合中一个或多个随机数</td>
<td></td>
</tr>
<tr>
<td align="left">12</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-srem.html">SREM key member1 [member2]</a></td>
</tr>
<tr>
<td align="left">移除集合中一个或多个成员</td>
<td></td>
</tr>
<tr>
<td align="left">13</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sunion.html">SUNION key1 [key2]</a></td>
</tr>
<tr>
<td align="left">返回所有给定集合的并集</td>
<td></td>
</tr>
<tr>
<td align="left">14</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sunionstore.html">SUNIONSTORE destination key1 [key2]</a></td>
</tr>
<tr>
<td align="left">所有给定集合的并集存储在 destination 集合中</td>
<td></td>
</tr>
<tr>
<td align="left">15</td>
<td align="left"><a href="https://www.runoob.com/redis/sets-sscan.html">SSCAN key cursor [MATCH pattern] [COUNT count]</a></td>
</tr>
<tr>
<td align="left">迭代集合中的元素</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="sorted-set-1">Sorted set常用命令</h3>
<p>Redis 有序集合和集合一样也是 string 类型元素的集合,且不允许重复的成员。
不同的是每个元素都会关联一个 double 类型的分数。redis 正是通过分数来为集合中的成员进行从小到大的排序。
有序集合的成员是唯一的,但分数(score)却可以重复。
集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。 集合中最大的成员数为 232 - 1 (4294967295, 每个集合可存储40多亿个成员)。</p>
<h4 id="heading-30">向有序集合添加一个或多个成员，或者更新已存在成员的分数</h4>
<p>zadd key score1 member1 score2 member2&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zadd result <span class="m">90</span> jack <span class="m">69</span> tom <span class="m">88</span> jerly
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-31">移除有序集合中给定的分数区间的所有成员</h4>
<p>zremrangebyscore key min max</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zremrangebyscore result <span class="m">0</span> <span class="m">1000</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt; zcard result
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-32">通过索引区间返回有序集合指定区间内的成员</h4>
<p>zrange key start stop [withscores]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zadd result <span class="m">91</span> jack <span class="m">55</span> tom <span class="m">88</span> jeyle <span class="m">66</span> slyes <span class="m">99</span> ksesiy
<span class="o">(</span>integer<span class="o">)</span> <span class="m">5</span>
127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">10</span> withscores
 1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;91&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-33">计算在有序集合中指定区间分数的成员数</h4>
<p>zcount key startscore endscore</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">10</span> withscores
 1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;91&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
127.0.0.1:6379&gt; zcount result <span class="m">0</span> <span class="m">90</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-34">通过字典区间返回有序集合的成员</h4>
<p>此命令很难理解，不常用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">10</span> withscores
 1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;91&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
127.0.0.1:6379&gt; zrangebylex result <span class="m">0</span> <span class="m">5</span>
<span class="o">(</span>error<span class="o">)</span> ERR min or max not valid string range item
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-35">通过分数返回有序集合指定区间内的成员</h4>
<p>zrangebyscore key startscore endscore</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrangebyscore result <span class="m">0</span> <span class="m">96</span>
1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">10</span> withscores
 1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;91&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-36">返回有序集合中指定成员的索引</h4>
<p>zrank key member</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">100</span>
1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
127.0.0.1:6379&gt; zrank result jack
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-37">获取有序集合的成员数</h4>
<p>zcard key</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zcard result
<span class="o">(</span>integer<span class="o">)</span> <span class="m">5</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-38">返回有序集中指定区间内的成员，通过索引，分数从高到低</h4>
<p>ZREVRANGE key start stop [WITHSCORES]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">10</span> withscores
 1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;91&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
127.0.0.1:6379&gt; zrevrange result <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
127.0.0.1:6379&gt; zrevrange result <span class="m">0</span> <span class="m">10</span> withscores
 1<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;91&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-39">返回有序集中指定分数区间内的成员，分数从高到低排序</h4>
<p>ZREVRANGEBYSCORE key max min [WITHSCORES]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrevrangebyscore result <span class="m">100</span> <span class="m">10</span> withscores
 1<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;91&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
127.0.0.1:6379&gt; zrevrangebyscore result <span class="m">100</span> <span class="m">60</span> withscores
1<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;91&#34;</span>
5<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
6<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
7<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
8<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
127.0.0.1:6379&gt; zrevrangebyscore result <span class="m">100</span> <span class="m">60</span>
1<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;jack&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
4<span class="o">)</span> <span class="s2">&#34;slyes&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-40">返回有序集合中指定成员的排名，有序集成员按分数值递减(从大到小)排序</h4>
<p>zrevrank key member</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrevrank result slyes
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-41">返回有序集中指定成员的分数值</h4>
<p>zscore key member</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zscore result slyes
<span class="s2">&#34;66&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-42">移除有序集合中的一个或多个成员</h4>
<p>zrem key member1 member2&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrem result slyes jack
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">10</span>
1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
3<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-43">移除有序集合中给定的分数区间的所有成员</h4>
<p>zremrangebyscore key minscore maxscore</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">100</span> withscores
 1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
 2<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
 3<span class="o">)</span> <span class="s2">&#34;window&#34;</span>
 4<span class="o">)</span> <span class="s2">&#34;60&#34;</span>
 5<span class="o">)</span> <span class="s2">&#34;linux&#34;</span>
 6<span class="o">)</span> <span class="s2">&#34;66&#34;</span>
 7<span class="o">)</span> <span class="s2">&#34;jeyle&#34;</span>
 8<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
 9<span class="o">)</span> <span class="s2">&#34;macos&#34;</span>
10<span class="o">)</span> <span class="s2">&#34;88&#34;</span>
11<span class="o">)</span> <span class="s2">&#34;android&#34;</span>
12<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
13<span class="o">)</span> <span class="s2">&#34;ios&#34;</span>
14<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
15<span class="o">)</span> <span class="s2">&#34;ksesiy&#34;</span>
16<span class="o">)</span> <span class="s2">&#34;99&#34;</span>
127.0.0.1:6379&gt; zremrangebyscore result <span class="m">60</span> <span class="m">100</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">7</span>
127.0.0.1:6379&gt; zrange result <span class="m">0</span> <span class="m">100</span> withscores
1<span class="o">)</span> <span class="s2">&#34;tom&#34;</span>
2<span class="o">)</span> <span class="s2">&#34;55&#34;</span>
127.0.0.1:6379&gt;
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">命令及描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zadd.html">ZADD key score1 member1 [score2 member2]</a></td>
</tr>
<tr>
<td align="left">向有序集合添加一个或多个成员，或者更新已存在成员的分数</td>
<td></td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zcard.html">ZCARD key</a></td>
</tr>
<tr>
<td align="left">获取有序集合的成员数</td>
<td></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zcount.html">ZCOUNT key min max</a></td>
</tr>
<tr>
<td align="left">计算在有序集合中指定区间分数的成员数</td>
<td></td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zincrby.html">ZINCRBY key increment member</a></td>
</tr>
<tr>
<td align="left">有序集合中对指定成员的分数加上增量 increment</td>
<td></td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zinterstore.html">ZINTERSTORE destination numkeys key [key &hellip;]</a></td>
</tr>
<tr>
<td align="left">计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 destination 中</td>
<td></td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zlexcount.html">ZLEXCOUNT key min max</a></td>
</tr>
<tr>
<td align="left">在有序集合中计算指定字典区间内成员数量</td>
<td></td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zrange.html">ZRANGE key start stop [WITHSCORES]</a></td>
</tr>
<tr>
<td align="left">通过索引区间返回有序集合指定区间内的成员</td>
<td></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zrangebylex.html">ZRANGEBYLEX key min max [LIMIT offset count]</a></td>
</tr>
<tr>
<td align="left">通过字典区间返回有序集合的成员</td>
<td></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zrangebyscore.html">ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT]</a></td>
</tr>
<tr>
<td align="left">通过分数返回有序集合指定区间内的成员</td>
<td></td>
</tr>
<tr>
<td align="left">10</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zrank.html">ZRANK key member</a></td>
</tr>
<tr>
<td align="left">返回有序集合中指定成员的索引</td>
<td></td>
</tr>
<tr>
<td align="left">11</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zrem.html">ZREM key member [member &hellip;]</a></td>
</tr>
<tr>
<td align="left">移除有序集合中的一个或多个成员</td>
<td></td>
</tr>
<tr>
<td align="left">12</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zremrangebylex.html">ZREMRANGEBYLEX key min max</a></td>
</tr>
<tr>
<td align="left">移除有序集合中给定的字典区间的所有成员</td>
<td></td>
</tr>
<tr>
<td align="left">13</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zremrangebyrank.html">ZREMRANGEBYRANK key start stop</a></td>
</tr>
<tr>
<td align="left">移除有序集合中给定的排名区间的所有成员</td>
<td></td>
</tr>
<tr>
<td align="left">14</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zremrangebyscore.html">ZREMRANGEBYSCORE key min max</a></td>
</tr>
<tr>
<td align="left">移除有序集合中给定的分数区间的所有成员</td>
<td></td>
</tr>
<tr>
<td align="left">15</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zrevrange.html">ZREVRANGE key start stop [WITHSCORES]</a></td>
</tr>
<tr>
<td align="left">返回有序集中指定区间内的成员，通过索引，分数从高到低</td>
<td></td>
</tr>
<tr>
<td align="left">16</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zrevrangebyscore.html">ZREVRANGEBYSCORE key max min [WITHSCORES]</a></td>
</tr>
<tr>
<td align="left">返回有序集中指定分数区间内的成员，分数从高到低排序</td>
<td></td>
</tr>
<tr>
<td align="left">17</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zrevrank.html">ZREVRANK key member</a></td>
</tr>
<tr>
<td align="left">返回有序集合中指定成员的排名，有序集成员按分数值递减(从大到小)排序</td>
<td></td>
</tr>
<tr>
<td align="left">18</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zscore.html">ZSCORE key member</a></td>
</tr>
<tr>
<td align="left">返回有序集中，成员的分数值</td>
<td></td>
</tr>
<tr>
<td align="left">19</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zunionstore.html">ZUNIONSTORE destination numkeys key [key &hellip;]</a></td>
</tr>
<tr>
<td align="left">计算给定的一个或多个有序集的并集，并存储在新的 key 中</td>
<td></td>
</tr>
<tr>
<td align="left">20</td>
<td align="left"><a href="https://www.runoob.com/redis/sorted-sets-zscan.html">ZSCAN key cursor [MATCH pattern] [COUNT count]</a></td>
</tr>
<tr>
<td align="left">迭代有序集合中的元素（包括元素成员和元素分值）</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>来总结一下redis中的数据类型</strong></p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th align="left"><strong>可以存储的值</strong></th>
<th><strong>特点</strong></th>
<th><strong>使用场景</strong></th>
<th align="left"><strong>操作</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td align="left">字符串、整数或者浮点数</td>
<td>简单key-value类型，value可为字符串和数字</td>
<td>==常规计数==（微博数, 粉丝数等功能）</td>
<td align="left">对整个字符串或者字符串的其中一部分执行操作</td>
</tr>
<tr>
<td>对整数和浮点数执行自增或者自减操作</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>hash</td>
<td align="left">包含键值对的无序散列表</td>
<td>是一个string类型的field和value的映射表，hash特别适合用于存储对象</td>
<td>==存储部分可能需要变更的数据==（比如用户信息）</td>
<td align="left">添加、获取、移除单个键值对</td>
</tr>
<tr>
<td>获取所有键值对</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>检查某个键是否存在</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>list</td>
<td align="left">列表</td>
<td>有序可重复列表</td>
<td>==关注列表，粉丝列表，消息队列等==</td>
<td align="left">从两端压入或者弹出元素</td>
</tr>
<tr>
<td>对单个或者多个元素进行修剪，</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>只保留一个范围内的元素</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>set</td>
<td align="left">无序集合</td>
<td>无序不可重复列表</td>
<td>==存储并计算关系==（如微博，关注人或粉丝存放在集合，可通过交集、并集、差集等操作实现如共同关注、共同喜好等功能）</td>
<td align="left">添加、获取、移除单个元素</td>
</tr>
<tr>
<td>检查一个元素是否存在于集合中</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>计算交集、并集、差集</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>从集合里面随机获取元素</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>sorted set</td>
<td align="left">有序集合</td>
<td>每个元素带有分值的集合</td>
<td>==各种排行榜==</td>
<td align="left">添加、获取、删除元素</td>
</tr>
<tr>
<td>根据分值范围或者成员来获取元素</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>计算一个键的排名</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="redis-3">四、Redis设置过期时间</h2>
<p>Redis中有个设置时间过期的功能，即对存储在 redis 数据库中的值可以设置一个过期时间。作为一个缓存数据库， 这是非常实用的。如我们一般项目中的 token 或者一些登录信息，尤其是短信验证码都是有时间限制的，按照传统 的数据库处理方式，一般都是自己判断过期，这样无疑会严重影响项目性能。
我们 set key 的时候，都可以给一个 expire time，就是过期时间，通过过期时间我们可以指定这个 key 可以存活的时间。</p>
<h3 id="heading-44">过期数据删除方式</h3>
<p>定期删除+惰性删除</p>
<h4 id="heading-45">定期删除</h4>
<p>redis默认是每隔 100ms 就随机抽取一些设置了过期时间的key，检查其是否过期，如果过期就删 除。注意这里是随机抽取的。为什么要随机呢？你想一想假如 redis 存了几十万个 key ，每隔100ms就遍历所 有的设置过期时间的 key 的话，就会给 CPU 带来很大的负载！</p>
<h4 id="heading-46">惰性删除</h4>
<p>定期删除可能会导致很多过期 key 到了时间并没有被删除掉。所以就有了惰性删除。假如你的过期 key，靠定期删除没有被删除掉，还停留在内存里，除非你的系统去查一下那个 key，才会被redis给删除掉。这 就是所谓的惰性删除，也是够懒的哈！</p>
<p>如果定期删除漏掉了很多过期 key，然后你也没及时去查，也就没走惰性删除，此时会怎么样？如果大量过期key堆积在内存里，导致redis内存块耗尽了。怎么解决这个问题呢？</p>
<h2 id="redis-4">五、redis持久化</h2>
<p>redis提供了两种持久化的方式，分别是RDB（Redis DataBase）和AOF（Append Only File）。</p>
<ol>
<li>RDB，就是在不同的时间点，将redis存储的数据生成快照并存储到磁盘等介质上。</li>
<li>AOF，就是将redis执行过的所有写指令记录下来，在下次redis重新启动时，只要把这些写指令从前到后再重复执行一遍，就可以实现数据恢复了。</li>
</ol>
<p>RDB和AOF两种方式也可以同时使用，在这种情况下，如果redis重启的话，则会优先采用AOF方式来进行数据恢复，这是因为AOF方式的数据恢复完整度更高。
如果你没有数据持久化的需求，也完全可以关闭RDB和AOF方式，这样的话，redis将变成一个纯内存数据库，就像memcache一样。
下面详细介绍两种持久化方式。</p>
<h3 id="51-rdb"><strong>5.1. RDB持久化</strong></h3>
<ol>
<li>RDB方式，是将redis某一时刻的数据持久化到磁盘中，是一种快照式的持久化方法。</li>
<li>redis在进行数据持久化的过程中，会先将数据写入到一个临时文件中，待持久化过程都结束了，才会用这个临时文件替换上次持久化好的文件。正是这种特性，让我们可以随时来进行备份，因为快照文件总是完整可用的。</li>
<li>对于RDB方式，redis会单独创建（fork）一个子进程来进行持久化，而主进程是不会进行任何IO操作的，这样就确保了redis极高的性能。</li>
<li>如果需要进行**_大规模数据的恢复，且对于数据恢复的完整性不是非常敏感_**，那RDB方式要比AOF方式更加的高效。</li>
<li>虽然RDB有不少优点，但它的缺点也是不容忽视的。如果你对数据的完整性非常敏感，那么RDB方式就不太适合你，因为即使你每5分钟都持久化一次，当redis故障时，仍然会有近5分钟的数据丢失。所以，redis还提供了另一种持久化方式，那就是AOF。</li>
</ol>
<h4 id="rdb">RDB优点：</h4>
<ol>
<li>只有一个文件 dump.rdb，方便持久化</li>
<li>容灾性好，一个文件可以保存到安全的磁盘。</li>
<li>性能最大化，fork 子进程来完成写操作，让主进程继续处理命令，所以是 IO最大化。使用单独子进程来进行持久化，主进程不会进行任何 IO 操作，保证了 redis的高性能</li>
<li>相对于数据集大时，比 AOF 的启动效率更高。</li>
</ol>
<h4 id="rdb-1">RDB缺点：</h4>
<ol>
<li>数据安全性低。RDB 是间隔一段时间进行持久化，如果持久化之间 redis 发生故障，会发生数据丢失。所以这种方式更适合数据要求不严谨的情况。</li>
</ol>
<h3 id="52-aof">5.2. AOF持久化</h3>
<ol>
<li>AOF，英文是Append Only File，即只允许追加不允许改写的文件。</li>
<li>如前面介绍的，AOF方式是将执行过的写指令记录下来，在数据恢复时按照从前到后的顺序再将指令都执行一遍，就这么简单。</li>
<li>我们通过配置redis.conf中的appendonly yes就可以打开AOF功能。如果有写操作（如SET等），redis就会被追加到AOF文件的末尾。</li>
<li>默认的AOF持久化策略是每秒钟fsync一次（fsync是指把缓存中的写指令记录到磁盘中），因为在这种情况下，redis仍然可以保持很好的处理性能，即使redis故障，也只会丢失最近1秒钟的数据。</li>
<li>如果在追加日志时，恰好遇到磁盘空间满、inode满或断电等情况导致日志写入不完整，也没有关系，redis提供了redis-check-aof工具，可以用来进行日志修复。</li>
<li>因为采用了追加方式，如果不做任何处理的话，AOF文件会变得越来越大，为此，redis提供了AOF文件重写（rewrite）机制，即当AOF文件的大小超过所设定的阈值时，redis就会启动AOF文件的内容压缩，只保留可以恢复数据的最小指令集。举个例子或许更形象，假如我们调用了100次INCR指令，在AOF文件中就要存储100条指令，但这明显是很低效的，完全可以把这100条指令合并成一条SET指令，这就是重写机制的原理。</li>
<li>在进行AOF重写时，仍然是采用先写临时文件，全部完成后再替换的流程，所以断电、磁盘满等问题都不会影响AOF文件的可用性，这点大家可以放心。</li>
<li>AOF方式的另一个好处，我们通过一个“场景再现”来说明。某同学在操作redis时，不小心执行了FLUSHALL，导致redis内存中的数据全部被清空了，这是很悲剧的事情。不过这也不是世界末日，只要redis配置了AOF持久化方式，且AOF文件还没有被重写（rewrite），我们就可以用最快的速度暂停redis并编辑AOF文件，将最后一行的FLUSHALL命令删除，然后重启redis，就可以恢复redis的所有数据到FLUSHALL之前的状态了。是不是很神奇，这就是AOF持久化方式的好处之一。但是如果AOF文件已经被重写了，那就无法通过这种方法来恢复数据了。</li>
<li>虽然优点多多，但AOF方式也同样存在缺陷，比如在同样数据规模的情况下，AOF文件要比RDB文件的体积大。而且，AOF方式的恢复速度也要慢于RDB方式。如果你直接执行BGREWRITEAOF命令，那么redis会生成一个全新的AOF文件，其中便包括了可以恢复现有数据的最少的命令集。</li>
<li>如果运气比较差，AOF文件出现了被写坏的情况，也不必过分担忧，redis并不会贸然加载这个有问题的AOF文件，而是报错退出。这时可以通过以下步骤来修复出错的文件：</li>
</ol>
<p>1.备份被写坏的AOF文件
      2.运行redis-check-aof –fix进行修复
      3.用diff -u来看下两个文件的差异，确认问题点
      4.重启redis，加载修复后的AOF文件</p>
<h4 id="aof">AOF优点：</h4>
<ol>
<li>数据安全，aof 持久化可以配置 appendfsync 属性，有 always，每进行一次命令操作就记录到 aof 文件中一次。</li>
<li>通过 append 模式写文件，即使中途服务器宕机，可以通过 redis-check-aof工具解决数据一致性问题。</li>
<li>AOF 机制的 rewrite 模式。AOF 文件没被 rewrite 之前（文件过大时会对命令进行合并重写），可以删除其中的某些命令（比如误操作的 flushall）</li>
</ol>
<h4 id="aof-1">AOF缺点：</h4>
<ol>
<li>AOF 文件比 RDB 文件大，且恢复速度慢。</li>
<li>数据集大的时候，比 rdb 启动效率低。</li>
</ol>
<h3 id="53-aof">5.3. <strong>AOF重写</strong></h3>
<p>AOF重写的内部运行原理，我们有必要了解一下。</p>
<ol>
<li>在重写即将开始之际，redis会创建（fork）一个“重写子进程”，这个子进程会首先读取现有的AOF文件，并将其包含的指令进行分析压缩并写入到一个临时文件中。</li>
<li>与此同时，主工作进程会将新接收到的写指令一边累积到内存缓冲区中，一边继续写入到原有的AOF文件中，这样做是保证原有的AOF文件的可用性，避免在重写过程中出现意外。</li>
<li>当“重写子进程”完成重写工作后，它会给父进程发一个信号，父进程收到信号后就会将内存中缓存的写指令追加到新AOF文件中。</li>
<li>当追加结束后，redis就会用新AOF文件来代替旧AOF文件，之后再有新的写指令，就都会追加到新的AOF文件中了。</li>
</ol>
<h3 id="54-">5.4. 选择持久化方式</h3>
<ol>
<li>对于我们应该选择RDB还是AOF，官方的建议是两个同时使用。这样可以提供更可靠的持久化方案。</li>
<li>redis的备份和还原，可以借助第三方的工具redis-dump。</li>
</ol>
<h3 id="55-">5.5. 持久化缺点</h3>
<p>两种持久化方式都有明显的缺点</p>
<ol>
<li>RDB需要定时持久化，风险是可能会丢两次持久之间的数据，量可能很大。</li>
<li>AOF每秒fsync一次指令硬盘，如果硬盘IO慢，会阻塞父进程；风险是会丢失1秒多的数据；在Rewrite过程中，主进程把指令存到mem-buffer中，最后写盘时会阻塞主进程。</li>
<li>为了解决这些痛点，GitHub的两位工程师 Bryana Knight 和 Miguel Fernández 日前写了一篇 文章 ，讲述了将持久数据从Redis迁出的经验：<a href="http://www.open-open.com/lib/view/open1487736984424.html">http://www.open-open.com/lib/view/open1487736984424.html</a> <a href="http://www.cnblogs.com/joeblackzqq/p/6229387.html">http://www.cnblogs.com/joeblackzqq/p/6229387.html</a></li>
</ol>
<h2 id="redis-5">Redis常见性能问题和解决方案</h2>
<ol>
<li>Master最好不要做任何持久化工作，如RDB内存快照和AOF日志文件，save 命令调度 rdbSave函数，会阻塞主线程的工作，当快照比较大时对性能影响是非常大的，会间断性暂停服务。</li>
<li>如果数据比较重要，某个Slave开启AOF备份数据，策略设置为每秒同步一次</li>
<li>为了主从复制的速度和连接的稳定性，Master和Slave最好在同一个局域网内</li>
<li>尽量避免在压力很大的主库上增加从库</li>
<li>主从复制不要用图状结构，用单向链表结构更为稳定，即：Master &lt;- Slave1 &lt;- Slave2 &lt;- Slave3&hellip;这样的结构方便解决单点故障问题，实现 Slave 对 Master的替换。如果 Master 挂了，可以立刻启用 Slave1 做 Master，其他不变。</li>
</ol>
<h2 id="heading-47">参考文献</h2>
<p><a href="https://blog.csdn.net/ljheee/article/details/76284082">Redis持久化&mdash;-RDB和AOF 的区别</a></p>
<p><a href="%5Bhttps://zhuanlan.zhihu.com/p/101087320%5D(https://zhuanlan.zhihu.com/p/101087320)">面试还搞不懂redis，快看看这40道面试题（含答案）</a></p>
<p><a href="https://juejin.im/post/6844904132868833293">个人吐血系列-总结Redis</a></p>
<p><a href="https://www.runoob.com/redis/redis-commands.html">Redis 命令</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nosql/">nosql</a>
          <a href="/tags/redis/">redis</a>
          <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/">高并发</a>
          <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/program/python/no_module_named_solve/">
            <span class="next-text nav-default">ImportError No module named问题解决</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="SOHUCS" sid="/post/software/redis/redis_course/"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cysXPzCq7';
      var conf = '92ece88575355e3f7247fb1d1a42246a';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sanlt.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">probeyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
