<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>go语言学习笔记之1 - Sanlt,就是加了N多盐的地方</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="probeyang" /><meta name="description" content="go语言学习笔记 1 基础知识 1.0 hello world 代码 1 2 3 4 5 6 7 package main import &amp;#34;fmt&amp;#34;//实现格式化的I/O /* Print something */ func main() { fmt.Printf(&amp;#34;Hello, world ; or  ϵ" /><meta name="keywords" content="go" />






<meta name="generator" content="Hugo 0.57.0 with even 4.0.0" />


<link rel="canonical" href="https://www.sanlt.com/post/program/go/go_study_1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="go语言学习笔记之1" />
<meta property="og:description" content="go语言学习笔记 1 基础知识 1.0 hello world 代码 1 2 3 4 5 6 7 package main import &#34;fmt&#34;//实现格式化的I/O /* Print something */ func main() { fmt.Printf(&#34;Hello, world ; or  ϵ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sanlt.com/post/program/go/go_study_1/" />
<meta property="article:published_time" content="2020-05-03T17:46:14+08:00" />
<meta property="article:modified_time" content="2020-05-03T17:46:14+08:00" />
<meta itemprop="name" content="go语言学习笔记之1">
<meta itemprop="description" content="go语言学习笔记 1 基础知识 1.0 hello world 代码 1 2 3 4 5 6 7 package main import &#34;fmt&#34;//实现格式化的I/O /* Print something */ func main() { fmt.Printf(&#34;Hello, world ; or  ϵ">


<meta itemprop="datePublished" content="2020-05-03T17:46:14&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-03T17:46:14&#43;08:00" />
<meta itemprop="wordCount" content="6835">



<meta itemprop="keywords" content="go," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="go语言学习笔记之1"/>
<meta name="twitter:description" content="go语言学习笔记 1 基础知识 1.0 hello world 代码 1 2 3 4 5 6 7 package main import &#34;fmt&#34;//实现格式化的I/O /* Print something */ func main() { fmt.Printf(&#34;Hello, world ; or  ϵ"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sanlt</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sanlt</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">go语言学习笔记之1</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-03 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
          <span class="more-meta"> 约 6835 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#go语言学习笔记">go语言学习笔记</a></li>
<li><a href="#1-基础知识">1 基础知识</a>
<ul>
<li><a href="#1-0-hello-world">1.0 hello world</a>
<ul>
<li><a href="#代码">代码</a></li>
<li><a href="#编译和运行代码">编译和运行代码</a></li>
</ul></li>
<li><a href="#变量-类型和关键字">变量、类型和关键字</a></li>
<li><a href="#1-1-函数">1.1 函数</a></li>
<li><a href="#类型">类型</a></li>
<li><a href="#1-2-常量">1.2 常量</a></li>
<li><a href="#1-3-枚举">1.3 枚举</a></li>
<li><a href="#1-4-错误处理">1.4 错误处理</a>
<ul>
<li><a href="#1-4-1-一般错误处理">1.4.1 一般错误处理</a></li>
<li><a href="#1-4-2-自定义错误处理">1.4.2 自定义错误处理</a></li>
</ul></li>
<li><a href="#1-5-数组">1.5 数组</a>
<ul>
<li><a href="#1-5-1-数组的定义">1.5.1 数组的定义</a></li>
<li><a href="#1-5-2-数组在内存布局-重要">1.5.2 数组在内存布局(重要)</a></li>
<li><a href="#1-5-3-数组的使用">1.5.3 数组的使用</a>
<ul>
<li><a href="#1-5-3-1-访问数组元素">1.5.3.1 访问数组元素</a></li>
<li><a href="#1-5-3-2-四种初始化数组的方式">1.5.3.2 四种初始化数组的方式</a></li>
<li><a href="#1-5-3-3-数组的遍历">1.5.3.3 数组的遍历</a>
<ul>
<li><a href="#常规遍历">常规遍历</a></li>
<li><a href="#for-range结构遍历">for-range结构遍历</a></li>
<li><a href="#1-5-3-4-数组使用案例">1.5.3.4 数组使用案例</a></li>
</ul></li>
<li><a href="#1-5-4-数组使用的注意事项和细节">1.5.4 数组使用的注意事项和细节</a></li>
</ul></li>
</ul></li>
<li><a href="#1-6-切片">1.6 切片</a>
<ul>
<li><a href="#1-6-1-切片的基本介绍">1.6.1 切片的基本介绍</a></li>
<li><a href="#1-6-2-切片的使用">1.6.2 切片的使用</a>
<ul>
<li><a href="#1-6-2-1-切片的声明">1.6.2.1 切片的声明</a>
<ul>
<li><a href="#第一种slice声明方式">第一种slice声明方式：</a></li>
<li><a href="#第二种slice声明方式">第二种slice声明方式：</a></li>
<li><a href="#第三种slice声明方式">第三种slice声明方式：</a></li>
<li><a href="#方式一和方式二的区别">方式一和方式二的区别</a></li>
</ul></li>
<li><a href="#1-6-2-2-切片的遍历">1.6.2.2 切片的遍历</a>
<ul>
<li><a href="#for循环">for循环</a></li>
<li><a href="#for-range循环">for-range循环</a></li>
</ul></li>
</ul></li>
<li><a href="#1-6-3-切片在内存中的形式">1.6.3 切片在内存中的形式</a>
<ul>
<li><a href="#基本的介绍">基本的介绍：</a></li>
<li><a href="#切片的内存布局">切片的内存布局</a></li>
</ul></li>
<li><a href="#1-6-4-切片的注意事项">1.6.4 切片的注意事项</a>
<ul>
<li><a href="#1-6-5-切片-append-操作的底层原理分析">1.6.5 <strong>切片 append 操作的底层原理分析</strong>:</a></li>
<li><a href="#1-6-6-切片copy操作">1.6.6 切片copy操作</a>
<ul>
<li><a href="#1-6-6-1-copy操作示例">1.6.6.1 copy操作示例</a></li>
<li><a href="#1-6-6-2-copy注意事项">1.6.6.2 Copy注意事项</a></li>
</ul></li>
<li><a href="#1-6-7-string-和-slice">1.6.7 string 和 slice</a></li>
</ul></li>
</ul></li>
<li><a href="#1-7-map">1.7 map</a>
<ul>
<li><a href="#1-7-1-map的基本介绍">1.7.1 map的基本介绍</a></li>
<li><a href="#1-7-2-map的声明">1.7.2 map的声明</a>
<ul>
<li><a href="#1-7-2-1-map的基本语法">1.7.2.1 map的基本语法</a>
<ul>
<li><a href="#key-可以是什么类型">key 可以是什么类型</a></li>
<li><a href="#valuetype-可以是什么类型">valuetype 可以是什么类型</a></li>
</ul></li>
<li><a href="#1-7-2-2-map的声明举例">1.7.2.2 map的声明举例</a></li>
</ul></li>
<li><a href="#1-7-3-map的使用方式">1.7.3 map的使用方式</a>
<ul>
<li><a href="#第一种使用方式">第一种使用方式</a></li>
<li><a href="#第二种使用方式">第二种使用方式</a></li>
<li><a href="#第三种使用方式">第三种使用方式</a></li>
</ul></li>
<li><a href="#1-7-4-使用案例">1.7.4 使用案例</a></li>
<li><a href="#1-7-5-map的增删改查操作">1.7.5 map的增删改查操作</a>
<ul>
<li>
<ul>
<li><a href="#1-7-5-1-map-增加和更新">1.7.5.1 map 增加和更新：</a></li>
<li><a href="#1-7-5-2-删除">1.7.5.2 删除</a></li>
</ul></li>
<li><a href="#1-7-5-3-查找">1.7.5.3 查找</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="go语言学习笔记">go语言学习笔记</h1>

<h1 id="1-基础知识">1 基础知识</h1>

<h2 id="1-0-hello-world">1.0 hello world</h2>

<h3 id="代码">代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span><span class="c1">//实现格式化的I/O
</span><span class="c1"></span> <span class="cm">/* Print something */</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;Hello, world ; or ϵ óϵ ; orこんにちは世界&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>下面逐行介绍：</p>

<ul>
<li>首行这个是必须的。所有的Go 文件以package <something>
开头，对于独立运行的执行文件必须是package main；</li>
<li>这是说需要将fmt 包加入main。不是main 的其他包都被称为库，其他许多编程语言有
着类似的概念（参阅第3 章）。末尾以// 开头的内容是注释；</li>
<li>这同样是注释，不过这是被包裹于/* 和*/ 之间的；</li>
<li>package main 必须首先出现，紧跟着是import。在Go 中，package 总是首先出现，
然后是import，然后是其他所有内容。当Go 程序在执行的时候，首先调用的函数
是main.main()，这是从C 中继承而来。这里定义了这个函数；</li>
<li>第8 行调用了来自于fmt 包的函数打印字符串到屏幕。字符串由&rdquo; 包裹，并且可以包
含非ASCII 的字符。这里使用了希腊文和日文。</li>
</ul>

<h3 id="编译和运行代码">编译和运行代码</h3>

<p>构建Go 程序的最佳途径是使用go 工具。
构建helloworld 只需要：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">% go build helloworld.go</code></pre></td></tr></table>
</div>
</div>
<p>结果是叫做helloworld 的可执行文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">% ./helloworld
Hello, world<span class="p">;</span> or ϵ óϵ<span class="p">;</span> or こんにちは世界</code></pre></td></tr></table>
</div>
</div>
<h2 id="变量-类型和关键字">变量、类型和关键字</h2>

<p>在接下来的章节中，我们将会了解这个新语言的变量、基本类型、关键字和控制流。
Go 在语法上有着类C 的感觉。如果你希望将两个（或更多）语句放在一行书写，它们必须用分号(’;’) 分隔。一般情况下，你不需要分号。
Go 同其他语言不同的地方在于变量的类型在变量名的后面。不是：int a，而是a int。
当定义了一个变量，它默认赋值为其类型的null 值。这意味着，在var a int后，a 的
值为0。而var s string，意味着s 被赋值为零长度字符串，也就是&rdquo;&ldquo;。
在Go 中，声明和赋值是两过程，但是可以连在一起。比较下面作用相同的代码片段。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">a</span> <span class="nx">i</span> <span class="nx">n</span> <span class="nx">t</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="kt">bool</span>
<span class="nx">a</span> <span class="p">=</span> <span class="mi">15</span>
<span class="nx">b</span> <span class="p">=</span> <span class="kc">false</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">a</span> <span class="o">:=</span> <span class="mi">15</span>
<span class="nx">b</span> <span class="o">:=</span> <span class="kc">false</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="1-1-函数">1.1 函数</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">mytype</span> <span class="kt">int</span>  <span class="c1">//新的类型，参阅第4 章
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="nx">mytype</span><span class="p">)</span> <span class="nf">funcname</span><span class="p">(</span><span class="nx">q</span> <span class="kt">int</span> <span class="p">)</span> <span class="p">(</span><span class="nx">r</span><span class="p">,</span><span class="nx">s</span> <span class="kt">int</span> <span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>0 关键字func 用于定义一个函数；</li>
<li>1 函数可以绑定到特定的类型上。这叫做接收者。有接收者的函数被称作method。
第5 章将对其进行说明；</li>
<li>2 funcname 是你函数的名字；</li>
<li>3 int 类型的变量q 作为输入参数。参数用pass-by-value 方式传递，意味着它们会
被复制；</li>
<li>4 变量r 和s 是这个函数的命名返回值。在Go 的函数中可以返回多个值。参阅
第28 页的“多值返回”。如果不想对返回的参数命名，只需要提供类型：(int,int)。
如果只有一个返回值，可以省略圆括号。如果函数是一个子过程，并且没有任何
返回值，也可以省略这些内容；</li>
<li>5 这是函数体。注意return 是一个语句，所以包裹参数的括号是可选的。</li>
</ul>

<p>需要install所有项目中的包名才可以在vscode中进自动识别
go get github.com/go-sql-driver/mysql
这种从远程获取的相当于install了。
本地的代码需要执行类似下面的语句：
go install mysoft.com/dmp_screen/models</p>

<h2 id="类型">类型</h2>

<p>Go 是静态类型语言，不能在运行期改变变量类型。
使用关键字 var 定义变量，自动初始化为零值。如果提供初始化值，可省略变量类型，由编译器自动推断。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">x</span> <span class="kt">int</span>
<span class="kd">var</span> <span class="nx">f</span> <span class="kt">float32</span> <span class="p">=</span> <span class="mf">1.6</span>
<span class="kd">var</span> <span class="nx">s</span> <span class="p">=</span> <span class="s">&#34;abc&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>在函数内部，可用更简略的 &ldquo;:=&rdquo;  式定义变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">x</span> <span class="o">:=</span> <span class="mi">123</span> <span class="c1">// 注意检查，是定义新局部变量，还是修改全局变量。该 式容易造成错误。
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>可一次定义多个变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span> <span class="kt">int</span>
<span class="kd">var</span> <span class="nx">s</span><span class="p">,</span> <span class="nx">n</span> <span class="p">=</span> <span class="s">&#34;abc&#34;</span><span class="p">,</span> <span class="mi">123</span>
<span class="kd">var</span> <span class="p">(</span>
<span class="nx">a</span> <span class="kt">int</span>
<span class="nx">b</span> <span class="kt">float32</span> <span class="p">)</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">n</span><span class="p">,</span> <span class="nx">s</span> <span class="o">:=</span> <span class="mh">0x1234</span><span class="p">,</span> <span class="s">&#34;Hello, World!&#34;</span>
    <span class="nb">println</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">s</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>多变量赋值时，先计算所有相关值，然后再从左到右依次赋值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">data</span><span class="p">,</span> <span class="nx">i</span> <span class="o">:=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="mi">0</span>
<span class="nx">i</span><span class="p">,</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span>                <span class="o">//</span> <span class="p">(</span><span class="nx">i</span> <span class="p">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-</span><span class="p">&gt;</span> <span class="p">(</span><span class="nx">i</span> <span class="p">=</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="mi">100</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>特殊只写变量 &ldquo;_&ldquo;， 于忽略值占位。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">test</span><span class="p">()</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#34;abc&#34;</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">_</span><span class="p">,</span> <span class="nx">s</span> <span class="o">:=</span> <span class="nf">test</span><span class="p">()</span>
<span class="nb">println</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>编译器会将未使 的局部变量当做错误。
注意重新赋值与定义新同名变量的区别。</p>

<h2 id="1-2-常量">1.2 常量</h2>

<p>常量值必须是编译期可确定的数字、字符串、布尔值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">const</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="kd">const</span> <span class="nx">s</span> <span class="p">=</span> <span class="s">&#34;Hello, World!&#34;</span>
<span class="c1">// 多常量初始化 // 类型推断
</span><span class="c1">// 常量组
</span><span class="c1"></span><span class="kd">const</span> <span class="p">(</span> 
<span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span>
<span class="nx">c</span>   <span class="kt">bool</span> <span class="p">=</span> <span class="kc">false</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="kd">const</span> <span class="nx">x</span> <span class="p">=</span> <span class="s">&#34;xxx&#34;</span> <span class="c1">// 未使 局部常量不会引发编译错误。
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>不支持1UL、2LL 这样的类型后缀。 在常量组中，如不提供类型和初始化值，那么视作与上一常量相同。
常量值还可以是 len、cap、unsafe.Sizeof 等编译期可确定结果的函数返回值。
如果常量类型 以存储初始化值，那么不会引发溢出错误。</p>

<h2 id="1-3-枚举">1.3 枚举</h2>

<p>关键字 iota 定义常量组中从 0 开始按 计数的 增枚举值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">const</span> <span class="p">(</span>
    <span class="nx">Sunday</span> <span class="p">=</span> <span class="kc">iota</span>
    <span class="nx">Monday</span>
    <span class="nx">Tuesday</span>
    <span class="nx">Wednesday</span>
    <span class="nx">Thursday</span>
    <span class="nx">Friday</span>
    <span class="nx">Saturday</span>
<span class="c1">// 0
</span><span class="c1">// 1，通常省略后续 表达式。 //2
</span><span class="c1">//3
</span><span class="c1">//4
</span><span class="c1">//5
</span><span class="c1">//6
</span><span class="c1"></span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>在同一常量组中，可以提供多个 iota，它们各自增长 。
如果 iota 自增被打断，须显式恢复。</p>

<h2 id="1-4-错误处理">1.4 错误处理</h2>

<h3 id="1-4-1-一般错误处理">1.4.1 一般错误处理</h3>

<p>go使用defer+recover来捕获处理异常。以下是示例代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;time&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// 使用defer + recover 来捕获和处理异常
</span><span class="c1"></span>	<span class="k">defer</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="kt">error</span> <span class="o">:=</span> <span class="nb">recover</span><span class="p">()</span> <span class="c1">//recover()是内置函数，可以捕获异常
</span><span class="c1"></span>		<span class="k">if</span> <span class="kt">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>  <span class="c1">// error不为nil说明捕获到异常
</span><span class="c1"></span>			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;error=&#34;</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}()</span>
	<span class="nx">num1</span> <span class="o">:=</span> <span class="mi">10</span>
	<span class="nx">num2</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="nx">res</span> <span class="o">:=</span> <span class="nx">num1</span> <span class="o">/</span> <span class="nx">num2</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;res=&#34;</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nf">test</span><span class="p">()</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;main()里面的代码&#34;</span><span class="p">)</span>
		<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="1-4-2-自定义错误处理">1.4.2 自定义错误处理</h3>

<p>使用errors.New()生成自定义错误，使用panic抛错误。
示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">readConf</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">name</span> <span class="o">==</span> <span class="s">&#34;config.ini&#34;</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">nil</span>
	<span class="p">}</span>
	<span class="c1">// 抛自定义错误
</span><span class="c1"></span>	<span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;读取文件错误&#34;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">test1</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">err</span> <span class="o">:=</span> <span class="nf">readConf</span><span class="p">(</span><span class="s">&#34;config2.ini&#34;</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;test1继续执行&#34;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// test()
</span><span class="c1"></span>	<span class="nf">test1</span><span class="p">()</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;main()里面的代码&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="1-5-数组">1.5 数组</h2>

<p>数组可以存放多个同一类型数据。数组也是一种数据类型，在 Go 中，数组是值类型。</p>

<h3 id="1-5-1-数组的定义">1.5.1 数组的定义</h3>

<p>var 数组名 [数组大小]数据类型var a [5]int
赋初值 a[0] = 1 a[1] = 30 &hellip;.</p>

<h3 id="1-5-2-数组在内存布局-重要">1.5.2 数组在内存布局(重要)</h3>

<p>示例代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">intArr</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">intArr</span><span class="p">)</span>

<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;intArr的地址: %p, intArr[0]的地址: %p intArr[1]的地址: %p \r\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">intArr</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">intArr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="nx">intArr</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></code></pre></td></tr></table>
</div>
</div>
<p>输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">[0 0 0]
intArr的地址: 0xc0000b8000, intArr[0]的地址: 0xc0000b8000 intArr[1]的地址: 0xc0000b8008</pre></td></tr></table>
</div>
</div>
<p>对示例的总结:
1)  数组的地址可以通过数组名来获取 &amp;intArr
2)  数组的第一个元素的地址，就是数组的首地址
3)  数组的各个元素的地址间隔是依据数组的类型决定，比如 int64 -&gt; 8    int32-&gt;4&hellip;</p>

<h3 id="1-5-3-数组的使用">1.5.3 数组的使用</h3>

<h4 id="1-5-3-1-访问数组元素">1.5.3.1 访问数组元素</h4>

<p>数组名[下标] 比如：你要使用 a 数组的第三个元素  a[2]
示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">score</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">float64</span>

<span class="c1">//从终端循环输入3个成绩，保存到数组中。
</span><span class="c1"></span><span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">score</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;请输入第%d个元素的值:\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Scanln</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">score</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
<span class="p">}</span>

<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">score</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;score[%d]=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">score</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="1-5-3-2-四种初始化数组的方式">1.5.3.2 四种初始化数组的方式</h4>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//第一种方式
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">numArr</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span> <span class="p">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;numArr=&#34;</span><span class="p">,</span> <span class="nx">numArr</span><span class="p">)</span>

<span class="c1">//第二种方式
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">numArr1</span> <span class="p">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;numArr1=&#34;</span><span class="p">,</span> <span class="nx">numArr1</span><span class="p">)</span>

<span class="c1">//第三种方式
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">numArr2</span> <span class="p">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;numArr2=&#34;</span><span class="p">,</span> <span class="nx">numArr2</span><span class="p">)</span>

<span class="c1">//第四种方式
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">numArr3</span> <span class="p">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;numArr3=&#34;</span><span class="p">,</span> <span class="nx">numArr3</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="1-5-3-3-数组的遍历">1.5.3.3 数组的遍历</h4>

<h5 id="常规遍历">常规遍历</h5>

<p>demo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">score</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;score[%d]=%v:\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">score</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="for-range结构遍历">for-range结构遍历</h5>

<p>for index, value := range array01 {
    &hellip;
}
说明：
- 第一个返回值index是数组的下标
- 第二个value是该下标对应的值
- 它们都是仅在for循环内部可见的局部变量
- 变量数组元素时，如果不想使用下标index，可以使用_符号占位代替
- index和value的名称不是固定的，可自行指定</p>

<p>demo：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">heroes</span> <span class="o">:=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;李白&#34;</span><span class="p">,</span> <span class="s">&#34;亚瑟&#34;</span><span class="p">,</span> <span class="s">&#34;孙斌&#34;</span><span class="p">,</span> <span class="s">&#34;安其拉&#34;</span><span class="p">}</span>

<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">heroes</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;第%d位英雄：%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">heroes</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;英雄：%v\n&#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">第0位英雄：李白
第1位英雄：亚瑟
第2位英雄：孙斌
第3位英雄：安其拉
英雄：李白
英雄：亚瑟
英雄：孙斌
英雄：安其拉</pre></td></tr></table>
</div>
</div>
<h5 id="1-5-3-4-数组使用案例">1.5.3.4 数组使用案例</h5>

<ol>
<li><p>建一个 byte 类型的 26 个元素的数组，分别 放置&rsquo;A&rsquo;-&lsquo;Z‘。使用 for 循环访问所有元素并打印出来。提示：字符数据运算 &lsquo;A&rsquo;+1 -&gt; &lsquo;B&rsquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">chars</span> <span class="p">[</span><span class="mi">26</span><span class="p">]</span><span class="kt">byte</span>
<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">26</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
	<span class="nx">chars</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="sc">&#39;A&#39;</span> <span class="o">+</span> <span class="nb">byte</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">chars</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;字符是：%c\n&#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>随机生成5个数字，并将其反转打印出来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">intArr3</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="kt">int</span>
<span class="nx">rand</span><span class="p">.</span><span class="nf">Seed</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">UnixNano</span><span class="p">())</span>
<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">intArr3</span> <span class="p">{</span>
	<span class="nx">intArr3</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">intArr3</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;\n\r&#34;</span><span class="p">)</span>
<span class="nx">temp</span> <span class="o">:=</span> <span class="mi">0</span>
<span class="nx">length</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">intArr3</span><span class="p">)</span>
<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">length</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
	<span class="nx">temp</span> <span class="p">=</span> <span class="nx">intArr3</span><span class="p">[</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="nx">i</span><span class="p">]</span>
	<span class="nx">intArr3</span><span class="p">[</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">intArr3</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
	<span class="nx">intArr3</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">temp</span>
<span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">intArr3</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div></li>
</ol>

<h4 id="1-5-4-数组使用的注意事项和细节">1.5.4 数组使用的注意事项和细节</h4>

<ol>
<li>数组是多个相同类型数据的组合,一个数组一旦声明/定义了,其长度是固定的, 不能动态变化</li>
<li>var arr []int 这时 arr 就是一个 slice 切片.</li>
<li>数组中的元素可以是任何数据类型，包括值类型和引用类型，但是不能混用。</li>
<li>数组创建后，如果没有赋值，有默认值(零值)</li>
<li>使用数组的步骤 1.  声明数组并开辟空间 2  给数组各个元素赋值(默认零值) 3  使用数组</li>
<li>数组的下标是从 0 开始的</li>
<li>数组下标必须在指定范围内使用，否则报 panic：数组越界，比如var arr [5]int   则有效下标为 0-4</li>

<li><p>Go 的数组属值类型， 在默认情况下是值传递， 因此会进行值拷贝。数组间不会相互影响。demo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">test</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="mi">88</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">arr</span> <span class="o">:=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">33</span><span class="p">}</span>
	<span class="nf">test</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>如想在其它函数中，去修改原来的数组，可以使用引用传递(指针方式)。demo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">test</span><span class="p">(</span><span class="nx">arr</span> <span class="o">*</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;arr是指针类型，它的内存地址是：%p\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">arr</span><span class="p">)</span>
	<span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="mi">88</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">arr</span> <span class="o">:=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">33</span><span class="p">}</span>
	<span class="nf">test</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">arr</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>长度是数组类型的一部分，在传递函数参数时 需要考虑数组的长度。</p></li>
</ol>

<h2 id="1-6-切片">1.6 切片</h2>

<h3 id="1-6-1-切片的基本介绍">1.6.1 切片的基本介绍</h3>

<ol>
<li>切片的英文是 slice</li>
<li>切片是数组的一个引用，因此切片是引用类型，在进行传递时，遵守引用传递的机制。</li>
<li>切片的使用和数组类似，遍历切片、访问切片的元素和求切片长度 len(slice)都一样。</li>
<li>切片的长度是可以变化的，因此切片是一个可以动态变化数组。</li>
<li>切片定义的基本语法: var 切片名 []类型 比如：var a [] int</li>
</ol>

<h3 id="1-6-2-切片的使用">1.6.2 切片的使用</h3>

<h4 id="1-6-2-1-切片的声明">1.6.2.1 切片的声明</h4>

<p>切片使用有三种方式</p>

<h5 id="第一种slice声明方式">第一种slice声明方式：</h5>

<p>定义一个数组，然后让切片去引用一个已经创建好的数组，比如前面的案例就是这样的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">arr</span> <span class="p">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span>
<span class="kd">var</span> <span class="nx">slice3</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">slice3</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%d, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="第二种slice声明方式">第二种slice声明方式：</h5>

<p>通过 make 来创建切片.
基本语法：var 切片名 []type = make([]type, len, [cap])</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">slice1</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span> <span class="c1">//60非必须
</span><span class="c1"></span><span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">slice1</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%d, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>参数说明: type:  就是数据类型 len : 大小    cap ：指定切片容量，可选， 如果你分配了 cap,则要求 cap&gt;=len.
对上面代码的小结:
1. 通过 make 方式创建切片可以指定切片的大小和容量
2. 如果没有给切片的各个元素赋值，那么就会使用默认值[int , float=&gt; 0 string =&gt;”” bool =&gt; false]
3. 通过 make 方式创建的切片对应的数组是由 make 底层维护，对外不可见，即只能通过 slice 去访问各个元素.</p>

<h5 id="第三种slice声明方式">第三种slice声明方式：</h5>

<p>定义一个切片，直接就指定具体数组，使用原理类似 make 的方式.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">slice2</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;李白&#34;</span><span class="p">,</span> <span class="s">&#34;杜甫&#34;</span><span class="p">,</span> <span class="s">&#34;孟浩然&#34;</span><span class="p">,</span> <span class="s">&#34;王维&#34;</span><span class="p">}</span>
<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">slice2</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%d, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>demo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">s</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%d, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="方式一和方式二的区别">方式一和方式二的区别</h5>

<p>方式一是直接引用数组，这个数组是事先存在的，程序员可见。
方式二是通过make创建切片，make也会创建一个数组，是由切片在底层维护的，程序员不可见。</p>

<h4 id="1-6-2-2-切片的遍历">1.6.2.2 切片的遍历</h4>

<p>切片的遍历有两种形式</p>

<h5 id="for循环">for循环</h5>

<p>上面的demo中均有示例，不再赘述。</p>

<h5 id="for-range循环">for-range循环</h5>

<p>上面的demo中均有示例，不再赘述。</p>

<h3 id="1-6-3-切片在内存中的形式">1.6.3 切片在内存中的形式</h3>

<h4 id="基本的介绍">基本的介绍：</h4>

<p>为了让大家更加深入的理解切片，我们画图分析一下切片在内存中是如何布局的，这个是一个非常重要的知识点：(以前面的案例来分析)</p>

<h4 id="切片的内存布局">切片的内存布局</h4>

<ol>
<li>slice 的确是一个引用类型</li>
<li>slice 从底层来说，其实就是一个数据结构(struct 结构体) type slice struct {
ptr *[2]int
len int
cap int
}
内存中slice分三部分，一部分存入的是数组的起始内存地址的引用（注意不需要结束内存地址）；一部分是存len，一部分是存cap。</li>
<li>slice实际就是一个结构体。</li>
</ol>

<h3 id="1-6-4-切片的注意事项">1.6.4 切片的注意事项</h3>

<ol>
<li><p>切片初始化时 var slice = arr[startIndex:endIndex]
说明：从 arr 数组下标为 startIndex，取到 下标为 endIndex 的元素(不含 arr[endIndex])。</p></li>

<li><p>切片初始化时，仍然不能越界。范围在 [0-len(arr)] 之间，但是可以动态增长.
var slice = arr[0:end] 可以简写 var slice = arr[:end]
var slice = arr[start:len(arr)] 可以简写： var slice = arr[start:] var slice = arr[0:len(arr)] 可以简写: var slice = arr[:]</p></li>

<li><p>cap 是一个内置函数，用于统计切片的容量，即最大可以存放多少个元素。</p></li>

<li><p>切片定义完后，还不能使用，因为本身是一个空的，需要让其引用到一个数组，或者 make 一个空间供切片来使用
切片可以继续切片</p></li>

<li><p>用 append 内置函数，可以对切片进行动态追加
demo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">slice1</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">slice1</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">slice1</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%d, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>demo2:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">slice1</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nx">slice1</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">slice1</span><span class="p">,</span> <span class="nx">slice1</span><span class="o">...</span><span class="p">)</span>
<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">slice1</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%d, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>切片是引用类型，所以在传递时，遵守引用传递机制。</p></li>
</ol>

<h4 id="1-6-5-切片-append-操作的底层原理分析">1.6.5 <strong>切片 append 操作的底层原理分析</strong>:</h4>

<p>切片 append 操作的本质就是对数组扩容</p>

<p>go 底层会创建一下新的数组 newArr(安装扩容后大小)
将 slice 原来包含的元素拷贝到新的数组 newArr slice 重新引用到 newArr</p>

<blockquote>
<p>注意：newArr 是在底层来维护的，程序员不可见.</p>
</blockquote>

<p><img src="/Users/yangzhengyuan/Library/Application Support/typora-user-images/image-20200328172643783.png" alt="image-20200328172643783" /></p>

<h4 id="1-6-6-切片copy操作">1.6.6 切片copy操作</h4>

<h5 id="1-6-6-1-copy操作示例">1.6.6.1 copy操作示例</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">slice2</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;李白&#34;</span><span class="p">,</span> <span class="s">&#34;杜甫&#34;</span><span class="p">,</span> <span class="s">&#34;孟浩然&#34;</span><span class="p">,</span> <span class="s">&#34;王维&#34;</span><span class="p">}</span>
<span class="kd">var</span> <span class="nx">slice3</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="c1">//注意不要写反了
</span><span class="c1"></span><span class="nb">copy</span><span class="p">(</span><span class="nx">slice3</span><span class="p">,</span> <span class="nx">slice2</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;slice2=&#34;</span><span class="p">,</span> <span class="nx">slice2</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;slice3=&#34;</span><span class="p">,</span> <span class="nx">slice3</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="1-6-6-2-copy注意事项">1.6.6.2 Copy注意事项</h5>

<ol>
<li>copy(para1, para2) 参数的数据类型是切片</li>
<li>按照上面的代码来看, slice4 和 slice5 的数据空间是独立，相互不影响，也就是说 slice4[0]= 999, slice5[0] 仍然是 1</li>
</ol>

<h4 id="1-6-7-string-和-slice">1.6.7 string 和 slice</h4>

<ol>
<li>string 底层是一个 byte 数组，因此 string 也可以进行切片处理。</li>
<li>string 和切片在内存的形式，以 &ldquo;abcd&rdquo; 画出内存示意图。</li>
</ol>

<p><img src="/Users/yangzhengyuan/Library/Application Support/typora-user-images/image-20200328174154327.png" alt="image-20200328174154327" style="zoom: 67%;" /></p>

<ol>
<li>string 是不可变的，也就说不能通过 str[0] = &lsquo;z&rsquo; 方式来修改字符串。</li>
<li>如果需要修改字符串，可以先将 string -&gt; []byte / 或者 []rune -&gt; 修改 -&gt; 重写转成 string</li>
</ol>

<p><img src="/Users/yangzhengyuan/Library/Application Support/typora-user-images/image-20200328174412585.png" alt="image-20200328174412585" style="zoom:67%;" /></p>

<h2 id="1-7-map">1.7 map</h2>

<h3 id="1-7-1-map的基本介绍">1.7.1 map的基本介绍</h3>

<p>map 是 key-value 数据结构，又称为字段或者关联数组。类似其它编程语言的集合， 在编程中是经常使用到。</p>

<h3 id="1-7-2-map的声明">1.7.2 map的声明</h3>

<h4 id="1-7-2-1-map的基本语法">1.7.2.1 map的基本语法</h4>

<p>var map 变量名 map[keytype]valuetype</p>

<h5 id="key-可以是什么类型">key 可以是什么类型</h5>

<p>golang 中的 map，的 key 可以是很多种类型，比如 bool, 数字，string, 指针, channel , 还可以是只包含前面几个类型的 接口, 结构体, 数组，<strong>通常 key 为 int 、string</strong>。</p>

<p>注意: slice， map 还有 function 不可以，因为这几个没法用 == 来判断</p>

<h5 id="valuetype-可以是什么类型">valuetype 可以是什么类型</h5>

<p>valuetype 的类型和 key 基本一样，通常为: 数字(整数,浮点数),string,map,struct</p>

<h4 id="1-7-2-2-map的声明举例">1.7.2.2 map的声明举例</h4>

<p>map 声明的举例：</p>

<ol>
<li><p>var a map[string]string</p></li>

<li><p>var a map[string]int</p></li>

<li><p>var a map[int]string</p></li>

<li><p>var a map[string]map[string]string</p></li>
</ol>

<p><strong>注意：声明是不会分配内存的，初始化需要 make ，分配内存后才能赋值和使用。</strong></p>

<p>Demo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">heros</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
	<span class="c1">//在使用map前，需要先make，make的作用就是给map分配内存数据空间
</span><span class="c1"></span>	<span class="nx">heros</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
	<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no1&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;孙悟空&#34;</span>
	<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no2&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;猪八戒&#34;</span>
	<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no3&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;沙和尚&#34;</span>
	<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no3&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;白龙马&#34;</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;heros=&#34;</span><span class="p">,</span> <span class="nx">heros</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">heros</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%v, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>对上面代码的说明</p>

<ol>
<li>map 在使用前一定要 make</li>
<li>map 的 key 是不能重复，如果重复了，则以最后这个 key-value 为准</li>
<li>map 的 value 是可以相同的.</li>
<li>map 的 key-value 是无序的</li>
<li>make 内置函数数目</li>
</ol>

<h3 id="1-7-3-map的使用方式">1.7.3 map的使用方式</h3>

<h4 id="第一种使用方式">第一种使用方式</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">heros</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
	<span class="c1">//在使用map前，需要先make，make的作用就是给map分配内存数据空间
</span><span class="c1"></span>	<span class="nx">heros</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
	<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no1&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;孙悟空&#34;</span>
	<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no2&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;猪八戒&#34;</span>
	<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no3&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;沙和尚&#34;</span>
	<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no3&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;白龙马&#34;</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;heros=&#34;</span><span class="p">,</span> <span class="nx">heros</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">heros</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%v, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="第二种使用方式">第二种使用方式</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">heros</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no1&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;孙悟空&#34;</span>
<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no2&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;猪八戒&#34;</span>
<span class="nx">heros</span><span class="p">[</span><span class="s">&#34;no3&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;沙和尚&#34;</span>
<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">heros</span> <span class="p">{</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%v, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="第三种使用方式">第三种使用方式</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">heros</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
  <span class="s">&#34;no1&#34;</span><span class="p">:</span> <span class="s">&#34;孙悟空&#34;</span><span class="p">,</span>
  <span class="s">&#34;no2&#34;</span><span class="p">:</span> <span class="s">&#34;孙悟空&#34;</span><span class="p">,</span>
  <span class="s">&#34;no3&#34;</span><span class="p">:</span> <span class="s">&#34;孙悟空&#34;</span><span class="p">,</span>
  <span class="s">&#34;no4&#34;</span><span class="p">:</span> <span class="s">&#34;孙悟空&#34;</span><span class="p">,</span>
<span class="p">}</span>
<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">heros</span> <span class="p">{</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%v, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="1-7-4-使用案例">1.7.4 使用案例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">students</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>

<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student01&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student01&#34;</span><span class="p">][</span><span class="s">&#34;name&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;tom&#34;</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student01&#34;</span><span class="p">][</span><span class="s">&#34;sex&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;男&#34;</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student01&#34;</span><span class="p">][</span><span class="s">&#34;age&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;20&#34;</span>

<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">][</span><span class="s">&#34;name&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;jack&#34;</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">][</span><span class="s">&#34;sex&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;男&#34;</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">][</span><span class="s">&#34;age&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;23&#34;</span>

<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">students</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;\n\r&#34;</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">])</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">][</span><span class="s">&#34;name&#34;</span><span class="p">])</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="1-7-5-map的增删改查操作">1.7.5 map的增删改查操作</h3>

<h5 id="1-7-5-1-map-增加和更新">1.7.5.1 map 增加和更新：</h5>

<p>map[&ldquo;key&rdquo;] = value //如果 key 还没有，就是增加，如果 key 存在就是修改。</p>

<h5 id="1-7-5-2-删除">1.7.5.2 删除</h5>

<p>map 删除： <strong>说明</strong>：
delete(map，&rdquo;key&rdquo;) ，delete 是一个内置函数，如果 key 存在，就删除该 key-value,如果 key 不存在， 不操作，但是也不会报错。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">students</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>

<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student01&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student01&#34;</span><span class="p">][</span><span class="s">&#34;name&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;tom&#34;</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student01&#34;</span><span class="p">][</span><span class="s">&#34;sex&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;男&#34;</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student01&#34;</span><span class="p">][</span><span class="s">&#34;age&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;20&#34;</span>

<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">][</span><span class="s">&#34;name&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;jack&#34;</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">][</span><span class="s">&#34;sex&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;男&#34;</span>
<span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">][</span><span class="s">&#34;age&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;23&#34;</span>

<span class="c1">// fmt.Println(students)
</span><span class="c1">// fmt.Println(&#34;\n\r&#34;)
</span><span class="c1">// fmt.Println(students[&#34;student02&#34;])
</span><span class="c1">// fmt.Println(students[&#34;student02&#34;][&#34;name&#34;])
</span><span class="c1"></span>
<span class="c1">//删除操作
</span><span class="c1"></span><span class="nb">delete</span><span class="p">(</span><span class="nx">students</span><span class="p">,</span> <span class="s">&#34;student02&#34;</span><span class="p">)</span>
<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">students</span> <span class="p">{</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;i=%v, v=%v\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>注意：如果我们要删除 map 的所有 key ,没有一个专门的方法一次删除，可以遍历一下 key, 逐个删除或者 map = make(&hellip;)，make 一个新的，让原来的成为垃圾，被 gc 回收。</p>
</blockquote>

<h4 id="1-7-5-3-查找">1.7.5.3 查找</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//map的查找功能
</span><span class="c1"></span><span class="nx">value</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">students</span><span class="p">[</span><span class="s">&#34;student02&#34;</span><span class="p">]</span>
<span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;没有student02&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/program/python/django_set_timezone_solve/">
            <span class="next-text nav-default">Django设置时区教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="SOHUCS" sid="/post/program/go/go_study_1/"></div>
    <script type="text/javascript">
    (function(){
      if (window.location.hostname === 'localhost') return;

      var appid = 'cysXPzCq7';
      var conf = '92ece88575355e3f7247fb1d1a42246a';
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); }
    })();
    </script>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.sanlt.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
      备案号（粤ICP备17140117号-1）
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">probeyang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
